(1,Toy Story,优秀)
(2,Jumanji,良好)
(3,Grumpier Old Men,良好)
(4,Waiting to Exhale,良好)
(5,Father of the Bride Part II,良好)
(6,Heat,良好)
(7,Sabrina,良好)
(8,Tom and Huck,良好)
(9,Sudden Death,良好)
(10,GoldenEye,良好)
(11,American President, The,良好)
(12,Dracula: Dead and Loving It,良好)
(13,Balto,良好)
(15,Cutthroat Island,良好)
(17,Sense and Sensibility,优秀)
(18,Four Rooms,良好)
(19,Ace Ventura: When Nature Calls,良好)
(20,Money Train,良好)
(21,Get Shorty,良好)
(22,Copycat,良好)
(23,Assassins,良好)
(24,Powder,良好)
(25,Leaving Las Vegas,良好)
(26,Othello,良好)
(27,Now and Then,良好)
(28,Persuasion,优秀)
(29,City of Lost Children, The,优秀)
(30,Shanghai Triad (Yao a yao yao dao waipo qiao),良好)
(31,Dangerous Minds,良好)
(32,Twelve Monkeys,良好)
(33,Wings of Courage,良好)
(34,Babe,良好)
(35,Carrington,良好)
(36,Dead Man Walking,良好)
(37,Across the Sea of Time,良好)
(38,It Takes Two,良好)
(39,Clueless,良好)
(40,Cry, the Beloved Country,良好)
(41,Richard III,良好)
(42,Dead Presidents,良好)
(43,Restoration,良好)
(44,Mortal Kombat,良好)
(45,To Die For,良好)
(46,How to Make an American Quilt,良好)
(47,Seven (Se7en),优秀)
(48,Pocahontas,良好)
(49,When Night Is Falling,良好)
(52,Mighty Aphrodite,良好)
(53,Lamerica,优秀)
(54,Big Green, The,良好)
(55,Georgia,良好)
(56,Kids of the Round Table,良好)
(57,Home for the Holidays,良好)
(59,Confessional, The (Le Confessionnal),良好)
(60,Indian in the Cupboard, The,良好)
(61,Eye for an Eye,良好)
(62,Mr. Holland's Opus,良好)
(63,Don't Be a Menace to South Central While Drinking Your Juice in the Hood,良好)
(64,Two if by Sea,良好)
(65,Bio-Dome,良好)
(66,Lawnmower Man 2: Beyond Cyberspace,差)
(67,Two Bits,良好)
(68,French Twist (Gazon maudit),良好)
(69,Friday,良好)
(70,From Dusk Till Dawn,良好)
(71,Fair Game,良好)
(72,Kicking and Screaming,良好)
(73,Misérables, Les,良好)
(74,Bed of Roses,良好)
(75,Big Bully,差)
(76,Screamers,良好)
(77,Nico Icon,良好)
(78,Crossing Guard, The,良好)
(79,Juror, The,良好)
(80,White Balloon, The (Badkonake Sefid ),良好)
(82,Antonia's Line (Antonia),良好)
(84,Last Summer in the Hamptons,良好)
(85,Angels and Insects,良好)
(86,White Squall,良好)
(87,Dunston Checks In,良好)
(88,Black Sheep,良好)
(89,Nick of Time,良好)
(90,Journey of August King, The,良好)
(92,Mary Reilly,良好)
(93,Vampire in Brooklyn,良好)
(95,Broken Arrow,良好)
(97,Hate (Haine, La),良好)
(98,Shopping,良好)
(99,Heidi Fleiss: Hollywood Madam,良好)
(100,City Hall,良好)
(101,Bottle Rocket,良好)
(102,Mr. Wrong,差)
(103,Unforgettable,良好)
(104,Happy Gilmore,良好)
(105,Bridges of Madison County, The,良好)
(106,Nobody Loves Me (Keiner liebt mich),良好)
(107,Muppet Treasure Island,良好)
(108,Catwalk,良好)
(110,Braveheart,优秀)
(111,Taxi Driver,优秀)
(112,Rumble in the Bronx,良好)
(113,Before and After,良好)
(114,Margaret's Museum,良好)
(116,Anne Frank Remembered,优秀)
(117,Young Poisoner's Handbook, The,良好)
(118,If Lucy Fell,良好)
(119,Steal Big, Steal Little,良好)
(120,Race the Sun,良好)
(122,Boomerang,良好)
(123,Chungking Express,良好)
(124,Star Maker, The (Uomo delle stelle, L'),良好)
(125,Flirting With Disaster,良好)
(126,NeverEnding Story III, The,差)
(128,Jupiter's Wife,优秀)
(129,Pie in the Sky,良好)
(130,Angela,优秀)
(131,Frankie Starlight,良好)
(132,Jade,良好)
(133,Nueba Yol,差)
(134,Sonic Outlaws,优秀)
(136,From the Journals of Jean Seberg,良好)
(137,Man of the Year,良好)
(138,Neon Bible, The,良好)
(139,Target,优秀)
(141,Birdcage, The,良好)
(142,Shadows (Cienie),差)
(145,Bad Boys,良好)
(146,Amazing Panda Adventure, The,良好)
(147,Basketball Diaries, The,良好)
(148,Awfully Big Adventure, An,良好)
(149,Amateur,良好)
(150,Apollo 13,优秀)
(151,Rob Roy,良好)
(152,Addiction, The,良好)
(153,Batman Forever,良好)
(154,Belle de jour,良好)
(155,Beyond Rangoon,良好)
(156,Blue in the Face,良好)
(158,Casper,良好)
(160,Congo,良好)
(161,Crimson Tide,良好)
(162,Crumb,优秀)
(163,Desperado,良好)
(164,Devil in a Blue Dress,良好)
(165,Die Hard: With a Vengeance,良好)
(166,Doom Generation, The,良好)
(167,Feast of July,良好)
(168,First Knight,良好)
(170,Hackers,良好)
(171,Jeffrey,良好)
(172,Johnny Mnemonic,良好)
(173,Judge Dredd,良好)
(174,Jury Duty,良好)
(175,Kids,良好)
(176,Living in Oblivion,良好)
(177,Lord of Illusions,良好)
(178,Love & Human Remains,良好)
(179,Mad Love,良好)
(180,Mallrats,良好)
(181,Mighty Morphin Power Rangers: The Movie,差)
(182,Moonlight and Valentino,良好)
(183,Mute Witness,良好)
(184,Nadja,良好)
(185,Net, The,良好)
(186,Nine Months,良好)
(187,Party Girl,良好)
(188,Prophecy, The,良好)
(189,Reckless,良好)
(190,Safe,良好)
(191,Scarlet Letter, The,良好)
(192,Show, The,良好)
(193,Showgirls,良好)
(194,Smoke,良好)
(195,Something to Talk About,良好)
(196,Species,良好)
(197,Stars Fell on Henrietta, The,良好)
(198,Strange Days,良好)
(199,Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les),良好)
(200,Tie That Binds, The,良好)
(201,Three Wishes,良好)
(202,Total Eclipse,良好)
(203,To Wong Foo, Thanks for Everything! Julie Newmar,良好)
(204,Under Siege 2: Dark Territory,良好)
(205,Unstrung Heroes,良好)
(206,Unzipped,良好)
(207,Walk in the Clouds, A,良好)
(209,White Man's Burden,良好)
(210,Wild Bill,良好)
(211,Browning Version, The,良好)
(212,Bushwhacked,差)
(213,Burnt By the Sun (Utomlyonnye solntsem),优秀)
(215,Before Sunrise,良好)
(216,Billy Madison,良好)
(217,Babysitter, The,良好)
(218,Boys on the Side,良好)
(219,Cure, The,良好)
(220,Castle Freak,差)
(222,Circle of Friends,良好)
(223,Clerks,良好)
(224,Don Juan DeMarco,良好)
(225,Disclosure,良好)
(226,Dream Man,良好)
(227,Drop Zone,良好)
(228,Destiny Turns on the Radio,良好)
(229,Death and the Maiden,良好)
(230,Dolores Claiborne,良好)
(232,Eat Drink Man Woman,优秀)
(233,Exotica,良好)
(234,Exit to Eden,良好)
(235,Ed Wood,良好)
(237,Forget Paris,良好)
(238,Far From Home: The Adventures of Yellow Dog,良好)
(239,Goofy Movie, A,良好)
(240,Hideaway,良好)
(241,Fluke,良好)
(243,Gordy,良好)
(244,Gumby: The Movie,差)
(245,Glass Shield, The,良好)
(246,Hoop Dreams,优秀)
(247,Heavenly Creatures,良好)
(248,Houseguest,良好)
(249,Immortal Beloved,良好)
(250,Heavyweights,良好)
(251,Hunted, The,良好)
(252,I.Q.,良好)
(253,Interview with the Vampire,良好)
(254,Jefferson in Paris,良好)
(255,Jerky Boys, The,良好)
(256,Junior,良好)
(257,Just Cause,良好)
(258,Kid in King Arthur's Court, A,良好)
(259,Kiss of Death,良好)
(261,Little Women,良好)
(262,Little Princess, A,良好)
(263,Ladybird Ladybird,良好)
(264,Enfer, L',良好)
(265,Like Water for Chocolate (Como agua para chocolate),良好)
(266,Legends of the Fall,良好)
(267,Major Payne,良好)
(268,Little Odessa,良好)
(270,Love Affair,良好)
(271,Losing Isaiah,良好)
(272,Madness of King George, The,良好)
(273,Mary Shelley's Frankenstein,良好)
(274,Man of the House,良好)
(275,Mixed Nuts,良好)
(276,Milk Money,良好)
(277,Miracle on 34th Street,良好)
(278,Miami Rhapsody,良好)
(279,My Family,良好)
(280,Murder in the First,良好)
(281,Nobody's Fool,良好)
(282,Nell,良好)
(283,New Jersey Drive,良好)
(287,Nina Takes a Lover,良好)
(288,Natural Born Killers,良好)
(289,Only You,良好)
(291,Poison Ivy II,良好)
(292,Outbreak,良好)
(293,Professional, The (a.k.a. Leon: The Professional),优秀)
(294,Perez Family, The,良好)
(295,Pyromaniac's Love Story, A,良好)
(296,Pulp Fiction,优秀)
(297,Panther,良好)
(298,Pushing Hands,良好)
(299,Priest,良好)
(300,Quiz Show,良好)
(302,Queen Margot (La Reine Margot),良好)
(303,Quick and the Dead, The,良好)
(309,Red Firecracker, Green Firecracker,良好)
(310,Rent-a-Kid,良好)
(311,Relative Fear,良好)
(312,Stuart Saves His Family,良好)
(313,Swan Princess, The,良好)
(314,Secret of Roan Inish, The,良好)
(315,Specialist, The,良好)
(316,Stargate,良好)
(317,Santa Clause, The,良好)
(318,Shawshank Redemption, The,优秀)
(319,Shallow Grave,良好)
(320,Suture,良好)
(321,Strawberry and Chocolate (Fresa y chocolate),良好)
(322,Swimming with Sharks,良好)
(324,Sum of Us, The,良好)
(326,To Live (Huozhe),优秀)
(329,Star Trek: Generations,良好)
(330,Tales from the Hood,良好)
(331,Tom & Viv,良好)
(332,Village of the Damned,良好)
(333,Tommy Boy,良好)
(334,Vanya on 42nd Street,良好)
(335,Underneath, The,良好)
(336,Walking Dead, The,良好)
(337,What's Eating Gilbert Grape,良好)
(338,Virtuosity,良好)
(339,While You Were Sleeping,良好)
(340,War, The,良好)
(341,Double Happiness,良好)
(343,Baby-Sitters Club, The,良好)
(344,Ace Ventura: Pet Detective,良好)
(345,Adventures of Priscilla, Queen of the Desert, The,良好)
(346,Backbeat,良好)
(347,Bitter Moon,良好)
(348,Bullets Over Broadway,良好)
(349,Clear and Present Danger,良好)
(350,Client, The,良好)
(351,Corrina, Corrina,良好)
(352,Crooklyn,良好)
(353,Crow, The,良好)
(354,Cobb,良好)
(355,Flintstones, The,良好)
(356,Forrest Gump,优秀)
(357,Four Weddings and a Funeral,良好)
(358,Higher Learning,良好)
(359,I Like It Like That,良好)
(360,I Love Trouble,良好)
(361,It Could Happen to You,良好)
(362,Jungle Book, The,良好)
(363,Wonderful, Horrible Life of Leni Riefenstahl, The (Die Macht der Bilder),优秀)
(364,Lion King, The,良好)
(365,Little Buddha,良好)
(367,Mask, The,良好)
(368,Maverick,良好)
(369,Mrs. Parker and the Vicious Circle,良好)
(371,Paper, The,良好)
(372,Reality Bites,良好)
(373,Red Rock West,良好)
(375,Safe Passage,良好)
(376,River Wild, The,良好)
(377,Speed,良好)
(378,Speechless,良好)
(379,Timecop,良好)
(380,True Lies,良好)
(381,When a Man Loves a Woman,良好)
(382,Wolf,良好)
(384,Bad Company,良好)
(385,Man of No Importance, A,良好)
(386,S.F.W.,良好)
(387,Low Down Dirty Shame, A,良好)
(388,Boys Life,良好)
(389,Colonel Chabert, Le,良好)
(391,Jason's Lyric,良好)
(392,Secret Adventures of Tom Thumb, The,良好)
(393,Street Fighter,差)
(394,Coldblooded,良好)
(396,Fall Time,优秀)
(397,Fear, The,良好)
(398,Frank and Ollie,优秀)
(401,Mirage,良好)
(402,Open Season,良好)
(404,Brother Minister: The Assassination of Malcolm X,良好)
(406,Federal Hill,良好)
(407,In the Mouth of Madness,良好)
(408,8 Seconds,良好)
(409,Above the Rim,良好)
(410,Addams Family Values,良好)
(411,You So Crazy,良好)
(412,Age of Innocence, The,良好)
(413,Airheads,良好)
(414,Air Up There, The,良好)
(415,Another Stakeout,良好)
(416,Bad Girls,良好)
(417,Barcelona,良好)
(418,Being Human,良好)
(419,Beverly Hillbillies, The,良好)
(421,Black Beauty,良好)
(422,Blink,良好)
(423,Blown Away,良好)
(424,Blue Chips,良好)
(425,Blue Sky,良好)
(426,Body Snatchers,良好)
(427,Boxing Helena,良好)
(428,Bronx Tale, A,良好)
(429,Cabin Boy,良好)
(430,Calendar Girl,良好)
(431,Carlito's Way,良好)
(432,City Slickers II: The Legend of Curly's Gold,良好)
(433,Clean Slate,良好)
(434,Cliffhanger,良好)
(435,Coneheads,良好)
(436,Color of Night,良好)
(438,Cowboy Way, The,良好)
(439,Dangerous Game,优秀)
(441,Dazed and Confused,良好)
(442,Demolition Man,良好)
(443,Endless Summer 2, The,良好)
(444,Even Cowgirls Get the Blues,良好)
(445,Fatal Instinct,良好)
(446,Farewell My Concubine,优秀)
(447,Favor, The,良好)
(448,Fearless,良好)
(449,Fear of a Black Hat,良好)
(450,With Honors,良好)
(451,Flesh and Bone,良好)
(452,Widows' Peak,良好)
(453,For Love or Money,良好)
(454,Firm, The,良好)
(455,Free Willy,良好)
(456,Fresh,优秀)
(457,Fugitive, The,优秀)
(458,Geronimo: An American Legend,良好)
(459,Getaway, The,良好)
(460,Getting Even with Dad,良好)
(461,Go Fish,良好)
(462,Good Man in Africa, A,良好)
(463,Guilty as Sin,良好)
(464,Hard Target,良好)
(465,Heaven & Earth,良好)
(466,Hot Shots! Part Deux,良好)
(467,Live Nude Girls,良好)
(468,Englishman Who Went Up a Hill, But Came Down a Mountain, The,良好)
(469,House of the Spirits, The,良好)
(470,House Party 3,差)
(471,Hudsucker Proxy, The,良好)
(472,I'll Do Anything,良好)
(473,In the Army Now,良好)
(474,In the Line of Fire,良好)
(475,In the Name of the Father,良好)
(476,Inkwell, The,良好)
(478,Jimmy Hollywood,良好)
(479,Judgment Night,良好)
(480,Jurassic Park,良好)
(481,Kalifornia,良好)
(482,Killing Zoe,良好)
(483,King of the Hill,良好)
(484,Lassie,良好)
(485,Last Action Hero,良好)
(486,Life with Mikey,良好)
(487,Lightning Jack,良好)
(488,M. Butterfly,良好)
(489,Made in America,良好)
(490,Malice,良好)
(491,Man Without a Face, The,良好)
(492,Manhattan Murder Mystery,良好)
(493,Menace II Society,良好)
(494,Executive Decision,良好)
(496,What Happened Was...,良好)
(497,Much Ado About Nothing,优秀)
(498,Mr. Jones,良好)
(499,Mr. Wonderful,良好)
(500,Mrs. Doubtfire,良好)
(501,Naked,良好)
(502,Next Karate Kid, The,差)
(503,New Age, The,良好)
(504,No Escape,良好)
(505,North,良好)
(506,Orlando,良好)
(507,Perfect World, A,良好)
(508,Philadelphia,良好)
(509,Piano, The,良好)
(510,Poetic Justice,良好)
(511,Program, The,良好)
(513,Radioland Murders,良好)
(514,Ref, The,良好)
(515,Remains of the Day, The,良好)
(516,Renaissance Man,良好)
(517,Rising Sun,良好)
(518,Road to Wellville, The,良好)
(519,Robocop 3,差)
(520,Robin Hood: Men in Tights,良好)
(521,Romeo Is Bleeding,良好)
(522,Romper Stomper,良好)
(523,Ruby in Paradise,良好)
(524,Rudy,良好)
(525,Saint of Fort Washington, The,良好)
(526,Savage Nights (Nuits fauves, Les),良好)
(528,Scout, The,良好)
(529,Searching for Bobby Fischer,良好)
(530,Second Best,良好)
(531,Secret Garden, The,良好)
(532,Serial Mom,良好)
(533,Shadow, The,良好)
(534,Shadowlands,良好)
(535,Short Cuts,良好)
(536,Simple Twist of Fate, A,良好)
(537,Sirens,良好)
(538,Six Degrees of Separation,良好)
(540,Sliver,良好)
(541,Blade Runner,优秀)
(542,Son in Law,良好)
(543,So I Married an Axe Murderer,良好)
(544,Striking Distance,良好)
(545,Harlem,良好)
(546,Super Mario Bros.,差)
(547,Surviving the Game,良好)
(548,Terminal Velocity,良好)
(550,Threesome,良好)
(551,Nightmare Before Christmas, The,良好)
(552,Three Musketeers, The,良好)
(553,Tombstone,良好)
(554,Trial by Jury,良好)
(555,True Romance,良好)
(556,War Room, The,优秀)
(558,Pagemaster, The,良好)
(559,Paris, France,良好)
(561,Killer (Bulletproof Heart),良好)
(562,Welcome to the Dollhouse,良好)
(563,Germinal,良好)
(564,Chasers,良好)
(565,Cronos,良好)
(566,Naked in New York,良好)
(567,Kika,良好)
(568,Bhaji on the Beach,良好)
(569,Little Big League,良好)
(570,Slingshot, The (Kådisbellan ),良好)
(572,Foreign Student,良好)
(573,Ciao, Professore! (Io speriamo che me la cavo ),良好)
(574,Spanking the Monkey,良好)
(575,Little Rascals, The,良好)
(577,Andre,良好)
(580,Princess Caraboo,良好)
(583,Dear Diary (Caro Diario),良好)
(584,I Don't Want to Talk About It (De eso no se habla),优秀)
(585,Brady Bunch Movie, The,良好)
(586,Home Alone,良好)
(587,Ghost,良好)
(588,Aladdin,良好)
(589,Terminator 2: Judgment Day,优秀)
(591,Tough and Deadly,良好)
(592,Batman,良好)
(593,Silence of the Lambs, The,优秀)
(594,Snow White and the Seven Dwarfs,良好)
(595,Beauty and the Beast,良好)
(596,Pinocchio,良好)
(597,Pretty Woman,良好)
(598,Window to Paris,优秀)
(599,Wild Bunch, The,优秀)
(600,Love and a .45,良好)
(601,Wooden Man's Bride, The (Wu Kui),良好)
(602,Great Day in Harlem, A,优秀)
(603,Bye Bye, Love,良好)
(605,One Fine Day,良好)
(606,Candyman: Farewell to the Flesh,良好)
(607,Century,良好)
(608,Fargo,优秀)
(609,Homeward Bound II: Lost in San Francisco,良好)
(610,Heavy Metal,良好)
(611,Hellraiser: Bloodline,良好)
(612,Pallbearer, The,良好)
(613,Jane Eyre,良好)
(614,Loaded,良好)
(615,Bread and Chocolate (Pane e cioccolata),优秀)
(616,Aristocats, The,良好)
(618,Two Much,良好)
(619,Ed,良好)
(621,My Favorite Season,良好)
(623,Modern Affair, A,良好)
(624,Condition Red,优秀)
(626,Thin Line Between Love and Hate, A,良好)
(628,Primal Fear,良好)
(630,Carried Away,良好)
(631,All Dogs Go to Heaven 2,良好)
(632,Land and Freedom (Tierra y libertad),优秀)
(634,Theodore Rex,差)
(635,Family Thing, A,良好)
(637,Sgt. Bilko,良好)
(639,Girl 6,良好)
(640,Diabolique,良好)
(641,Little Indian, Big City (Un indien dans la ville),差)
(642,Roula,良好)
(647,Courage Under Fire,良好)
(648,Mission: Impossible,良好)
(649,Cold Fever (Á köldum klaka),优秀)
(650,Moll Flanders,良好)
(652,301, 302,良好)
(656,Eddie,良好)
(657,Yankee Zulu,良好)
(658,Billy's Holiday,良好)
(659,Purple Noon,良好)
(660,August,差)
(661,James and the Giant Peach,良好)
(662,Fear,良好)
(663,Kids in the Hall: Brain Candy,良好)
(664,Faithful,良好)
(665,Underground,良好)
(666,All Things Fair,良好)
(668,Pather Panchali,优秀)
(670,World of Apu, The (Apur Sansar),优秀)
(671,Mystery Science Theater 3000: The Movie,良好)
(672,Tarantella,良好)
(673,Space Jam,良好)
(674,Barbarella,良好)
(678,Some Folks Call It a Sling Blade,优秀)
(679,Run of the Country, The,良好)
(680,Alphaville,良好)
(681,Clean Slate (Coup de Torchon),良好)
(682,Tigrero: A Film That Was Never Made,良好)
(684,Windows,差)
(685,It's My Party,良好)
(687,Country Life,良好)
(688,Operation Dumbo Drop,良好)
(690,Promise, The (Versprechen, Das),良好)
(691,Mrs. Winterbourne,良好)
(692,Solo,良好)
(694,Substitute, The,良好)
(695,True Crime,良好)
(696,Butterfly Kiss,良好)
(697,Feeling Minnesota,良好)
(698,Delta of Venus,良好)
(700,Angus,良好)
(701,Daens,优秀)
(702,Faces,良好)
(703,Boys,差)
(704,Quest, The,良好)
(705,Cosi,良好)
(706,Sunset Park,良好)
(707,Mulholland Falls,良好)
(708,Truth About Cats & Dogs, The,良好)
(709,Oliver & Company,良好)
(710,Celtic Pride,良好)
(711,Flipper,良好)
(712,Captives,良好)
(714,Dead Man,良好)
(715,Horseman on the Roof, The (Hussard sur le toit, Le),良好)
(716,Switchblade Sisters,良好)
(717,Mouth to Mouth (Boca a boca),优秀)
(718,Visitors, The (Les Visiteurs),良好)
(719,Multiplicity,良好)
(724,Craft, The,良好)
(725,Great White Hype, The,良好)
(726,Last Dance,良好)
(728,Cold Comfort Farm,良好)
(729,Institute Benjamenta, or This Dream People Call Human Life,良好)
(731,Heaven's Prisoners,良好)
(732,Original Gangstas,良好)
(733,Rock, The,良好)
(734,Getting Away With Murder,良好)
(735,Cemetery Man (Dellamorte Dellamore),良好)
(736,Twister,良好)
(737,Barb Wire,良好)
(741,Ghost in the Shell (Kokaku kidotai),优秀)
(742,Thinner,良好)
(743,Spy Hard,良好)
(744,Brothers in Trouble,良好)
(745,Close Shave, A,优秀)
(746,Force of Evil,优秀)
(747,Stupids, The,良好)
(748,Arrival, The,良好)
(749,Man from Down Under, The,良好)
(750,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,优秀)
(751,Careful,良好)
(753,Month by the Lake, A,良好)
(754,Gold Diggers: The Secret of Bear Mountain,良好)
(755,Kim,良好)
(756,Carmen Miranda: Bananas Is My Business,良好)
(757,Ashes of Time,良好)
(758,Jar, The (Khomreh),优秀)
(759,Maya Lin: A Strong Clear Vision,优秀)
(761,Phantom, The,良好)
(762,Striptease,良好)
(763,Last of the High Kings, The (a.k.a. Summer Fling),良好)
(764,Heavy,良好)
(765,Jack,良好)
(766,I Shot Andy Warhol,良好)
(767,Grass Harp, The,良好)
(775,Spirits of the Dead (Tre Passi nel Delirio),良好)
(776,Babyfever,良好)
(778,Trainspotting,良好)
(780,Independence Day (ID4),良好)
(781,Stealing Beauty,良好)
(782,Fan, The,良好)
(783,Hunchback of Notre Dame, The,良好)
(784,Cable Guy, The,良好)
(785,Kingpin,良好)
(786,Eraser,良好)
(787,Gate of Heavenly Peace, The,优秀)
(788,Nutty Professor, The,良好)
(789,I, Worst of All (Yo, la peor de todas),良好)
(792,Hungarian Fairy Tale, A,优秀)
(793,My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud),良好)
(796,Very Natural Thing, A,良好)
(798,Daylight,良好)
(799,Frighteners, The,良好)
(800,Lone Star,优秀)
(801,Harriet the Spy,良好)
(802,Phenomenon,良好)
(803,Walking and Talking,良好)
(804,She's the One,良好)
(805,Time to Kill, A,良好)
(806,American Buffalo,良好)
(807,Rendezvous in Paris (Rendez-vous de Paris, Les),良好)
(808,Alaska,良好)
(809,Fled,良好)
(810,Kazaam,差)
(813,Larger Than Life,良好)
(814,Boy Called Hate, A,良好)
(815,Power 98,良好)
(818,Very Brady Sequel, A,良好)
(820,Death in the Garden (Mort en ce jardin, La),良好)
(824,Kaspar Hauser,良好)
(826,Diebinnen,差)
(827,Convent, The (Convento, O),良好)
(828,Adventures of Pinocchio, The,良好)
(829,Joe's Apartment,良好)
(830,First Wives Club, The,良好)
(831,Stonewall,良好)
(832,Ransom,良好)
(833,High School High,良好)
(834,Phat Beach,良好)
(835,Foxfire,良好)
(837,Matilda,良好)
(839,Crow: City of Angels, The,良好)
(840,House Arrest,良好)
(841,Eyes Without a Face,良好)
(843,Lotto Land,差)
(846,Flirt,良好)
(847,Big Squeeze, The,差)
(848,Spitfire Grill, The,良好)
(849,Escape from L.A.,良好)
(852,Tin Cup,良好)
(853,Dingo,优秀)
(854,Ballad of Narayama, The (Narayama Bushiko),良好)
(858,Godfather, The,优秀)
(859,Hippie Revolution, The,良好)
(860,Maybe, Maybe Not (Bewegte Mann, Der),良好)
(861,Supercop,良好)
(862,Manny & Lo,良好)
(864,Wife, The,良好)
(865,Small Faces,良好)
(866,Bound,良好)
(867,Carpool,良好)
(868,Death in Brunswick,良好)
(869,Kansas City,良好)
(870,Gone Fishin',良好)
(874,Killer: A Journal of Murder,良好)
(875,Nothing to Lose,良好)
(877,Girls Town,良好)
(878,Bye-Bye,优秀)
(879,Relic, The,良好)
(880,Island of Dr. Moreau, The,良好)
(881,First Kid,良好)
(882,Trigger Effect, The,良好)
(884,Sweet Nothing,良好)
(885,Bogus,良好)
(886,Bulletproof,良好)
(887,Talk of Angels,良好)
(888,Land Before Time III: The Time of the Great Giving,良好)
(889,1-900,良好)
(891,Halloween: The Curse of Michael Myers,良好)
(892,Twelfth Night,良好)
(893,Mother Night,良好)
(895,Venice/Venice,差)
(896,Wild Reeds,良好)
(897,For Whom the Bell Tolls,良好)
(898,Philadelphia Story, The,优秀)
(899,Singin' in the Rain,优秀)
(900,American in Paris, An,良好)
(901,Funny Face,良好)
(902,Breakfast at Tiffany's,良好)
(903,Vertigo,优秀)
(904,Rear Window,优秀)
(905,It Happened One Night,优秀)
(906,Gaslight,优秀)
(907,Gay Divorcee, The,良好)
(909,Apartment, The,优秀)
(911,Charade,优秀)
(913,Maltese Falcon, The,优秀)
(914,My Fair Lady,优秀)
(915,Sabrina,良好)
(916,Roman Holiday,优秀)
(917,Little Princess, The,良好)
(918,Meet Me in St. Louis,良好)
(919,Wizard of Oz, The,优秀)
(921,My Favorite Year,良好)
(924,2001: A Space Odyssey,优秀)
(925,Golden Earrings,良好)
(926,All About Eve,优秀)
(927,Women, The,良好)
(928,Rebecca,优秀)
(930,Notorious,优秀)
(931,Spellbound,良好)
(932,Affair to Remember, An,良好)
(934,Father of the Bride,良好)
(935,Band Wagon, The,良好)
(936,Ninotchka,优秀)
(938,Gigi,良好)
(939,Reluctant Debutante, The,良好)
(940,Adventures of Robin Hood, The,良好)
(941,Mark of Zorro, The,良好)
(942,Laura,优秀)
(943,Ghost and Mrs. Muir, The,良好)
(944,Lost Horizon,良好)
(945,Top Hat,优秀)
(946,To Be or Not to Be,良好)
(947,My Man Godfrey,优秀)
(948,Giant,良好)
(949,East of Eden,良好)
(950,Thin Man, The,优秀)
(951,His Girl Friday,优秀)
(955,Bringing Up Baby,优秀)
(956,Penny Serenade,良好)
(957,Scarlet Letter, The,良好)
(958,Lady of Burlesque,良好)
(959,Of Human Bondage,良好)
(960,Angel on My Shoulder,良好)
(961,Little Lord Fauntleroy,良好)
(962,They Made Me a Criminal,良好)
(963,Inspector General, The,良好)
(964,Angel and the Badman,良好)
(965,39 Steps, The,优秀)
(966,Walk in the Sun, A,优秀)
(967,Outlaw, The,良好)
(968,Night of the Living Dead,良好)
(970,Beat the Devil,良好)
(971,Cat on a Hot Tin Roof,优秀)
(972,Last Time I Saw Paris, The,良好)
(973,Meet John Doe,良好)
(974,Algiers,良好)
(975,Something to Sing About,差)
(976,Farewell to Arms, A,良好)
(977,Moonlight Murder,良好)
(981,Dangerous Ground,良好)
(982,Picnic,良好)
(984,Pompatus of Love, The,良好)
(985,Small Wonders,良好)
(986,Fly Away Home,良好)
(987,Bliss,良好)
(988,Grace of My Heart,良好)
(990,Maximum Risk,良好)
(991,Michael Collins,良好)
(992,Rich Man's Wife, The,良好)
(993,Infinity,良好)
(994,Big Night,优秀)
(996,Last Man Standing,良好)
(997,Caught,良好)
(998,Set It Off,良好)
(999,2 Days in the Valley,良好)
(1000,Curdled,良好)
(1002,Ed's Next Move,优秀)
(1003,Extreme Measures,良好)
(1004,Glimmer Man, The,良好)
(1005,D3: The Mighty Ducks,良好)
(1006,Chamber, The,良好)
(1007,Apple Dumpling Gang, The,良好)
(1008,Davy Crockett, King of the Wild Frontier,良好)
(1009,Escape to Witch Mountain,良好)
(1010,Love Bug, The,良好)
(1011,Herbie Rides Again,良好)
(1012,Old Yeller,良好)
(1013,Parent Trap, The,良好)
(1014,Pollyanna,良好)
(1015,Homeward Bound: The Incredible Journey,良好)
(1016,Shaggy Dog, The,良好)
(1017,Swiss Family Robinson,良好)
(1018,That Darn Cat!,良好)
(1019,20,000 Leagues Under the Sea,良好)
(1020,Cool Runnings,良好)
(1021,Angels in the Outfield,良好)
(1022,Cinderella,良好)
(1023,Winnie the Pooh and the Blustery Day,良好)
(1024,Three Caballeros, The,良好)
(1025,Sword in the Stone, The,良好)
(1026,So Dear to My Heart,良好)
(1027,Robin Hood: Prince of Thieves,良好)
(1028,Mary Poppins,良好)
(1029,Dumbo,良好)
(1030,Pete's Dragon,良好)
(1031,Bedknobs and Broomsticks,良好)
(1032,Alice in Wonderland,良好)
(1033,Fox and the Hound, The,良好)
(1034,Freeway,良好)
(1035,Sound of Music, The,良好)
(1036,Die Hard,优秀)
(1037,Lawnmower Man, The,良好)
(1038,Unhook the Stars,良好)
(1039,Synthetic Pleasures,良好)
(1040,Secret Agent, The,良好)
(1041,Secrets & Lies,优秀)
(1042,That Thing You Do!,良好)
(1043,To Gillian on Her 37th Birthday,良好)
(1044,Surviving Picasso,良好)
(1046,Beautiful Thing,优秀)
(1047,Long Kiss Goodnight, The,良好)
(1049,Ghost and the Darkness, The,良好)
(1050,Looking for Richard,良好)
(1051,Trees Lounge,良好)
(1053,Normal Life,良好)
(1054,Get on the Bus,良好)
(1055,Shadow Conspiracy,良好)
(1056,Jude,良好)
(1058,Bitter Sugar (Azucar Amargo),良好)
(1060,Swingers,良好)
(1061,Sleepers,良好)
(1062,Sunchaser, The,良好)
(1063,Johns,良好)
(1066,Shall We Dance?,优秀)
(1067,Damsel in Distress, A,良好)
(1068,Crossfire,良好)
(1069,Murder, My Sweet,良好)
(1070,Macao,良好)
(1071,For the Moment,良好)
(1076,Innocents, The,优秀)
(1077,Sleeper,良好)
(1078,Bananas,良好)
(1079,Fish Called Wanda, A,良好)
(1081,Victor/Victoria,良好)
(1082,Candidate, The,良好)
(1083,Great Race, The,良好)
(1084,Bonnie and Clyde,优秀)
(1085,Old Man and the Sea, The,良好)
(1086,Dial M for Murder,优秀)
(1087,Madame Butterfly,良好)
(1089,Reservoir Dogs,优秀)
(1090,Platoon,优秀)
(1091,Weekend at Bernie's,良好)
(1092,Basic Instinct,良好)
(1093,Doors, The,良好)
(1094,Crying Game, The,良好)
(1095,Glengarry Glen Ross,良好)
(1096,Sophie's Choice,良好)
(1097,E.T. the Extra-Terrestrial,良好)
(1098,Search for One-eye Jimmy, The,良好)
(1099,Christmas Carol, A,良好)
(1100,Days of Thunder,良好)
(1101,Top Gun,良好)
(1102,American Strays,良好)
(1103,Rebel Without a Cause,良好)
(1104,Streetcar Named Desire, A,优秀)
(1105,Children of the Corn IV: The Gathering,差)
(1107,Loser,良好)
(1111,Microcosmos (Microcosmos: Le peuple de l'herbe),优秀)
(1112,Palookaville,良好)
(1113,Associate, The,良好)
(1114,Funeral, The,良好)
(1116,Single Girl, A (La Fille Seule),良好)
(1117,Eighth Day, The (Le Huitième jour ),优秀)
(1119,Drunks,良好)
(1121,Glory Daze,良好)
(1123,Perfect Candidate, A,良好)
(1124,On Golden Pond,良好)
(1126,Drop Dead Fred,良好)
(1127,Abyss, The,良好)
(1128,Fog, The,良好)
(1129,Escape from New York,良好)
(1130,Howling, The,良好)
(1131,Jean de Florette,优秀)
(1132,Manon of the Spring (Manon des sources),优秀)
(1134,Johnny 100 Pesos,良好)
(1135,Private Benjamin,良好)
(1136,Monty Python and the Holy Grail,优秀)
(1138,Dadetown,良好)
(1139,Everything Relative,优秀)
(1145,Snowriders,良好)
(1147,When We Were Kings,优秀)
(1148,Wrong Trousers, The,优秀)
(1150,Return of Martin Guerre, The (Retour de Martin Guerre, Le),良好)
(1152,He Walked by Night,良好)
(1153,Raw Deal,良好)
(1154,T-Men,良好)
(1160,Six of a Kind,良好)
(1161,Tin Drum, The (Blechtrommel, Die),良好)
(1162,Ruling Class, The,良好)
(1163,Mina Tannenbaum,良好)
(1167,Dear God,良好)
(1168,Bad Moon,良好)
(1169,American Dream,良好)
(1170,Best of the Best 3: No Turning Back,差)
(1171,Bob Roberts,良好)
(1172,Cinema Paradiso,优秀)
(1175,Delicatessen,优秀)
(1177,Enchanted April,良好)
(1178,Paths of Glory,优秀)
(1179,Grifters, The,良好)
(1181,Shooter, The,良好)
(1183,English Patient, The,良好)
(1184,Mediterraneo,良好)
(1185,My Left Foot,良好)
(1186,Sex, Lies, and Videotape,良好)
(1187,Passion Fish,良好)
(1188,Strictly Ballroom,良好)
(1189,Thin Blue Line, The,优秀)
(1190,Tie Me Up! Tie Me Down!,良好)
(1191,Madonna: Truth or Dare,良好)
(1192,Paris Is Burning,优秀)
(1194,Up in Smoke,良好)
(1197,Princess Bride, The,优秀)
(1199,Brazil,优秀)
(1200,Aliens,优秀)
(1201,Good, The Bad and The Ugly, The,优秀)
(1203,12 Angry Men,优秀)
(1204,Lawrence of Arabia,优秀)
(1206,Clockwork Orange, A,优秀)
(1207,To Kill a Mockingbird,优秀)
(1208,Apocalypse Now,优秀)
(1209,Once Upon a Time in the West,优秀)
(1212,Third Man, The,优秀)
(1214,Alien,优秀)
(1215,Army of Darkness,良好)
(1216,Big Blue, The (Le Grand Bleu),良好)
(1217,Ran,优秀)
(1218,Killer, The (Die xue shuang xiong),优秀)
(1219,Psycho,优秀)
(1220,Blues Brothers, The,良好)
(1222,Full Metal Jacket,优秀)
(1223,Grand Day Out, A,优秀)
(1224,Henry V,优秀)
(1226,Quiet Man, The,优秀)
(1227,Once Upon a Time in America,良好)
(1228,Raging Bull,优秀)
(1230,Annie Hall,优秀)
(1231,Right Stuff, The,优秀)
(1232,Stalker,良好)
(1233,Boat, The (Das Boot),优秀)
(1234,Sting, The,优秀)
(1236,Trust,优秀)
(1237,Seventh Seal, The (Sjunde inseglet, Det),优秀)
(1238,Local Hero,优秀)
(1240,Terminator, The,优秀)
(1241,Braindead,良好)
(1242,Glory,优秀)
(1244,Manhattan,优秀)
(1245,Miller's Crossing,优秀)
(1246,Dead Poets Society,优秀)
(1247,Graduate, The,优秀)
(1248,Touch of Evil,优秀)
(1249,Nikita (La Femme Nikita),优秀)
(1250,Bridge on the River Kwai, The,优秀)
(1252,Chinatown,优秀)
(1253,Day the Earth Stood Still, The,优秀)
(1254,Treasure of the Sierra Madre, The,优秀)
(1255,Bad Taste,良好)
(1256,Duck Soup,优秀)
(1257,Better Off Dead...,良好)
(1258,Shining, The,优秀)
(1259,Stand by Me,优秀)
(1260,M,优秀)
(1262,Great Escape, The,优秀)
(1263,Deer Hunter, The,优秀)
(1264,Diva,优秀)
(1265,Groundhog Day,良好)
(1266,Unforgiven,优秀)
(1267,Manchurian Candidate, The,优秀)
(1268,Pump Up the Volume,良好)
(1269,Arsenic and Old Lace,优秀)
(1270,Back to the Future,良好)
(1271,Fried Green Tomatoes,良好)
(1272,Patton,优秀)
(1273,Down by Law,良好)
(1275,Highlander,良好)
(1276,Cool Hand Luke,优秀)
(1277,Cyrano de Bergerac,良好)
(1278,Young Frankenstein,优秀)
(1279,Night on Earth,良好)
(1280,Raise the Red Lantern,优秀)
(1281,Great Dictator, The,优秀)
(1282,Fantasia,良好)
(1283,High Noon,优秀)
(1284,Big Sleep, The,优秀)
(1285,Heathers,良好)
(1287,Ben-Hur,优秀)
(1288,This Is Spinal Tap,优秀)
(1289,Koyaanisqatsi,良好)
(1290,Some Kind of Wonderful,良好)
(1291,Indiana Jones and the Last Crusade,优秀)
(1292,Being There,优秀)
(1295,Unbearable Lightness of Being, The,良好)
(1296,Room with a View, A,良好)
(1297,Real Genius,良好)
(1299,Killing Fields, The,优秀)
(1300,My Life as a Dog (Mitt liv som hund),优秀)
(1301,Forbidden Planet,良好)
(1302,Field of Dreams,良好)
(1303,Man Who Would Be King, The,优秀)
(1304,Butch Cassidy and the Sundance Kid,优秀)
(1305,Paris, Texas,良好)
(1306,Until the End of the World (Bis ans Ende der Welt),良好)
(1307,When Harry Met Sally...,优秀)
(1310,Hype!,良好)
(1311,Santa with Muscles,差)
(1312,Female Perversions,良好)
(1313,Mad Dog Time,良好)
(1315,Paris Was a Woman,良好)
(1316,Anna,优秀)
(1317,I'm Not Rappaport,良好)
(1320,Alien³,良好)
(1321,American Werewolf in London, An,良好)
(1322,Amityville 1992: It's About Time,差)
(1323,Amityville 3-D,差)
(1324,Amityville: Dollhouse,差)
(1325,Amityville: A New Generation,差)
(1326,Amityville II: The Possession,良好)
(1327,Amityville Horror, The,良好)
(1329,Blood For Dracula (Andy Warhol's Dracula),良好)
(1330,April Fool's Day,良好)
(1331,Audrey Rose,良好)
(1332,Believers, The,良好)
(1333,Birds, The,良好)
(1334,Blob, The,良好)
(1335,Blood Beach,差)
(1336,Body Parts,良好)
(1337,Body Snatcher, The,良好)
(1340,Bride of Frankenstein,良好)
(1341,Burnt Offerings,良好)
(1342,Candyman,良好)
(1343,Cape Fear,良好)
(1344,Cape Fear,良好)
(1345,Carrie,良好)
(1346,Cat People,良好)
(1347,Nightmare on Elm Street, A,良好)
(1348,Nosferatu (Nosferatu, eine Symphonie des Grauens),良好)
(1350,Omen, The,良好)
(1352,Albino Alligator,良好)
(1353,Mirror Has Two Faces, The,良好)
(1354,Breaking the Waves,良好)
(1355,Nightwatch,良好)
(1356,Star Trek: First Contact,良好)
(1357,Shine,良好)
(1358,Sling Blade,优秀)
(1359,Jingle All the Way,良好)
(1360,Identification of a Woman (Identificazione di una donna),良好)
(1361,Paradise Lost: The Child Murders at Robin Hood Hills,优秀)
(1363,Preacher's Wife, The,良好)
(1364,Zero Kelvin (Kjærlighetens kjøtere),良好)
(1365,Ridicule,良好)
(1366,Crucible, The,良好)
(1367,101 Dalmatians,良好)
(1370,Die Hard 2,良好)
(1371,Star Trek: The Motion Picture,良好)
(1372,Star Trek VI: The Undiscovered Country,良好)
(1373,Star Trek V: The Final Frontier,良好)
(1375,Star Trek III: The Search for Spock,良好)
(1376,Star Trek IV: The Voyage Home,良好)
(1377,Batman Returns,良好)
(1378,Young Guns,良好)
(1379,Young Guns II,良好)
(1380,Grease,良好)
(1381,Grease 2,差)
(1382,Marked for Death,良好)
(1383,Adrenalin: Fear the Rush,差)
(1384,Substance of Fire, The,良好)
(1385,Under Siege,良好)
(1386,Terror in a Texas Town,差)
(1387,Jaws,优秀)
(1388,Jaws 2,良好)
(1389,Jaws 3-D,差)
(1390,My Fellow Americans,良好)
(1392,Citizen Ruth,良好)
(1394,Raising Arizona,优秀)
(1395,Tin Men,良好)
(1396,Sneakers,良好)
(1397,Bastard Out of Carolina,良好)
(1398,In Love and War,良好)
(1399,Marvin's Room,良好)
(1401,Ghosts of Mississippi,良好)
(1404,Night Falls on Manhattan,良好)
(1405,Beavis and Butt-head Do America,良好)
(1406,Cérémonie, La,良好)
(1407,Scream,良好)
(1408,Last of the Mohicans, The,良好)
(1409,Michael,良好)
(1410,Evening Star, The,良好)
(1411,Hamlet,良好)
(1412,Some Mother's Son,良好)
(1413,Whole Wide World, The,良好)
(1414,Mother,良好)
(1415,Thieves (Voleurs, Les),良好)
(1416,Evita,良好)
(1417,Portrait of a Lady, The,良好)
(1419,Walkabout,良好)
(1420,Message to Love: The Isle of Wight Festival,优秀)
(1422,Murder at 1600,良好)
(1425,Fierce Creatures,良好)
(1427,Turbulence,良好)
(1428,Angel Baby,良好)
(1430,Underworld,差)
(1431,Beverly Hills Ninja,良好)
(1432,Metro,良好)
(1433,Machine, The,差)
(1434,Stranger, The,优秀)
(1436,Falling in Love Again,良好)
(1437,Cement Garden, The,良好)
(1438,Dante's Peak,良好)
(1439,Meet Wally Sparks,良好)
(1440,Amos & Andrew,良好)
(1441,Benny & Joon,良好)
(1442,Prefontaine,良好)
(1444,Guantanamera,良好)
(1445,McHale's Navy,良好)
(1447,Gridlock'd,良好)
(1449,Waiting for Guffman,优秀)
(1450,Prisoner of the Mountains (Kavkazsky Plennik),良好)
(1453,Beautician and the Beast, The,良好)
(1454,SubUrbia,良好)
(1455,Hotel de Love,良好)
(1456,Pest, The,良好)
(1457,Fools Rush In,良好)
(1458,Touch,良好)
(1459,Absolute Power,良好)
(1460,That Darn Cat!,良好)
(1463,That Old Feeling,良好)
(1464,Lost Highway,良好)
(1465,Rosewood,良好)
(1466,Donnie Brasco,良好)
(1468,Booty Call,良好)
(1470,Rhyme & Reason,优秀)
(1471,Boys Life 2,良好)
(1472,City of Industry,良好)
(1473,Best Men,良好)
(1476,Private Parts,良好)
(1477,Love Jones,良好)
(1479,Saint, The,良好)
(1480,Smilla's Sense of Snow,良好)
(1482,Van, The,良好)
(1483,Crash,良好)
(1484,Daytrippers, The,良好)
(1485,Liar Liar,良好)
(1486,Quiet Room, The,良好)
(1487,Selena,良好)
(1488,Devil's Own, The,良好)
(1489,Cats Don't Dance,良好)
(1493,Love and Other Catastrophes,良好)
(1495,Turbo: A Power Rangers Movie,差)
(1496,Anna Karenina,良好)
(1497,Double Team,良好)
(1498,Inventing the Abbotts,良好)
(1499,Anaconda,良好)
(1500,Grosse Pointe Blank,良好)
(1501,Keys to Tulsa,良好)
(1502,Kissed,良好)
(1503,8 Heads in a Duffel Bag,良好)
(1504,Hollow Reed,良好)
(1507,Paradise Road,良好)
(1508,Traveller,良好)
(1509,All Over Me,良好)
(1510,Brother's Kiss, A,良好)
(1511,A Chef in Love,良好)
(1513,Romy and Michele's High School Reunion,良好)
(1514,Temptress Moon (Feng Yue),良好)
(1515,Volcano,良好)
(1516,Children of the Revolution,良好)
(1517,Austin Powers: International Man of Mystery,良好)
(1518,Breakdown,良好)
(1519,Broken English,良好)
(1520,Commandments,良好)
(1522,Ripe,良好)
(1523,Truth or Consequences, N.M.,良好)
(1525,Warriors of Virtue,良好)
(1526,Fathers' Day,良好)
(1528,Intimate Relations,良好)
(1529,Nowhere,良好)
(1531,Losing Chase,良好)
(1532,Sprung,良好)
(1533,Promise, The (La Promesse),良好)
(1534,Bonheur, Le,良好)
(1535,Love! Valour! Compassion!,良好)
(1537,Shall We Dance? (Shall We Dansu?),优秀)
(1538,Second Jungle Book: Mowgli & Baloo, The,差)
(1541,Addicted to Love,良好)
(1542,Brassed Off,良好)
(1543,Designated Mourner, The,良好)
(1544,Lost World: Jurassic Park, The,良好)
(1545,Ponette,优秀)
(1546,Schizopolis,良好)
(1547,Shiloh,良好)
(1548,War at Home, The,良好)
(1549,Rough Magic,良好)
(1550,Trial and Error,良好)
(1551,Buddy,良好)
(1552,Con Air,良好)
(1553,Late Bloomers,良好)
(1554,Pillow Book, The,良好)
(1555,To Have, or Not,良好)
(1556,Speed 2: Cruise Control,差)
(1558,Sudden Manhattan,差)
(1561,Wedding Bell Blues,良好)
(1562,Batman & Robin,良好)
(1563,Dream With the Fishes,良好)
(1564,Roseanna's Grave (For Roseanna),良好)
(1565,Head Above Water,良好)
(1566,Hercules,良好)
(1567,Last Time I Committed Suicide, The,良好)
(1569,My Best Friend's Wedding,良好)
(1570,Tetsuo II: Body Hammer,良好)
(1572,Contempt (Le Mépris),良好)
(1573,Face/Off,良好)
(1574,Fall,良好)
(1575,Gabbeh,良好)
(1579,For Ever Mozart,良好)
(1580,Men in Black,良好)
(1581,Out to Sea,良好)
(1582,Wild America,良好)
(1583,Simple Wish, A,良好)
(1584,Contact,良好)
(1586,G.I. Jane,良好)
(1587,Conan the Barbarian,良好)
(1588,George of the Jungle,良好)
(1590,Event Horizon,良好)
(1591,Spawn,良好)
(1592,Air Bud,良好)
(1593,Picture Perfect,良好)
(1594,In the Company of Men,良好)
(1595,Free Willy 3: The Rescue,差)
(1596,Career Girls,良好)
(1597,Conspiracy Theory,良好)
(1598,Desperate Measures,良好)
(1599,Steel,差)
(1600,She's So Lovely,良好)
(1601,Hoodlum,良好)
(1602,Leave It to Beaver,良好)
(1603,Mimic,良好)
(1604,Money Talks,良好)
(1605,Excess Baggage,良好)
(1606,Kull the Conqueror,良好)
(1608,Air Force One,良好)
(1610,Hunt for Red October, The,优秀)
(1611,My Own Private Idaho,良好)
(1612,Kiss Me, Guido,良好)
(1613,Star Maps,良好)
(1614,In & Out,良好)
(1615,Edge, The,良好)
(1617,L.A. Confidential,优秀)
(1619,Seven Years in Tibet,良好)
(1620,Kiss the Girls,良好)
(1621,Soul Food,良好)
(1622,Kicked in the Head,良好)
(1623,Wishmaster,良好)
(1624,Thousand Acres, A,良好)
(1625,Game, The,良好)
(1627,U Turn,良好)
(1629,MatchMaker, The,良好)
(1631,Assignment, The,良好)
(1632,Smile Like Yours, A,良好)
(1633,Ulee's Gold,良好)
(1635,Ice Storm, The,良好)
(1636,Stag,良好)
(1639,Chasing Amy,良好)
(1640,How to Be a Player,良好)
(1641,Full Monty, The,良好)
(1644,I Know What You Did Last Summer,良好)
(1645,Devil's Advocate, The,良好)
(1647,Playing God,良好)
(1648,House of Yes, The,良好)
(1649,Fast, Cheap & Out of Control,良好)
(1650,Washington Square,良好)
(1651,Telling Lies in America,良好)
(1652,Year of the Horse,良好)
(1653,Gattaca,良好)
(1654,FairyTale: A True Story,良好)
(1655,Phantoms,良好)
(1656,Swept from the Sea,良好)
(1657,Wonderland,良好)
(1658,Life Less Ordinary, A,良好)
(1659,Hurricane Streets,良好)
(1660,Eve's Bayou,良好)
(1661,Switchback,良好)
(1662,Gang Related,良好)
(1663,Stripes,良好)
(1665,Bean,良好)
(1666,Hugo Pool,良好)
(1667,Mad City,良好)
(1668,One Night Stand,良好)
(1669,Tango Lesson, The,良好)
(1671,Deceiver,良好)
(1672,Rainmaker, The,良好)
(1674,Witness,良好)
(1675,Incognito,良好)
(1676,Starship Troopers,良好)
(1677,Critical Care,良好)
(1679,Chairman of the Board,差)
(1680,Sliding Doors,良好)
(1681,Mortal Kombat: Annihilation,良好)
(1682,Truman Show, The,良好)
(1683,Wings of the Dove, The,良好)
(1684,Mrs. Dalloway,良好)
(1685,I Love You, I Love You Not,良好)
(1686,Red Corner,良好)
(1687,Jackal, The,良好)
(1688,Anastasia,良好)
(1689,Man Who Knew Too Little, The,良好)
(1692,Alien Escape,良好)
(1693,Amistad,良好)
(1694,Apostle, The,良好)
(1696,Bent,良好)
(1699,Butcher Boy, The,良好)
(1701,Deconstructing Harry,良好)
(1702,Flubber,良好)
(1703,For Richer or Poorer,良好)
(1704,Good Will Hunting,优秀)
(1707,Home Alone 3,差)
(1711,Midnight in the Garden of Good and Evil,良好)
(1714,Never Met Picasso,良好)
(1715,Office Killer,良好)
(1718,Stranger in the House,良好)
(1719,Sweet Hereafter, The,优秀)
(1720,Time Tracers,差)
(1721,Titanic,良好)
(1722,Tomorrow Never Dies,良好)
(1724,Full Speed,良好)
(1725,Education of Little Tree, The,良好)
(1726,Postman, The,良好)
(1727,Horse Whisperer, The,良好)
(1728,Winter Guest, The,良好)
(1730,Kundun,良好)
(1731,Mr. Magoo,差)
(1732,Big Lebowski, The,良好)
(1733,Afterglow,良好)
(1734,My Life in Pink (Ma vie en rose),良好)
(1735,Great Expectations,良好)
(1741,Midaq Alley (Callejón de los milagros, El),优秀)
(1744,Firestorm,良好)
(1746,Senseless,良好)
(1747,Wag the Dog,良好)
(1748,Dark City,良好)
(1749,Leading Man, The,良好)
(1750,Star Kid,良好)
(1752,Hard Rain,良好)
(1753,Half Baked,良好)
(1754,Fallen,良好)
(1755,Shooting Fish,良好)
(1756,Prophecy II, The,良好)
(1758,Dangerous Beauty,良好)
(1759,Four Days in September,良好)
(1760,Spice World,差)
(1762,Deep Rising,良好)
(1764,Tainted,良好)
(1769,Replacement Killers, The,良好)
(1770,B. Monkey,良好)
(1771,Night Flier,良好)
(1772,Blues Brothers 2000,良好)
(1773,Tokyo Fist,良好)
(1777,Wedding Singer, The,良好)
(1779,Sphere,良好)
(1780,Ayn Rand: A Sense of Life,优秀)
(1782,Little City,良好)
(1783,Palmetto,良好)
(1784,As Good As It Gets,良好)
(1785,King of New York,良好)
(1787,Paralyzing Fear: The Story of Polio in America, A,良好)
(1788,Men With Guns,良好)
(1791,Twilight,良好)
(1794,Love and Death on Long Island,良好)
(1796,In God's Hands,良好)
(1797,Everest,优秀)
(1798,Hush,良好)
(1799,Suicide Kings,良好)
(1801,Man in the Iron Mask, The,良好)
(1804,Newton Boys, The,良好)
(1805,Wild Things,良好)
(1806,Paulie,良好)
(1810,Primary Colors,良好)
(1811,Niagara, Niagara,良好)
(1812,Wide Awake,良好)
(1814,Price Above Rubies, A,良好)
(1815,Eden,良好)
(1816,Two Girls and a Guy,良好)
(1817,No Looking Back,良好)
(1820,Proposition, The,良好)
(1821,Object of My Affection, The,良好)
(1822,Meet the Deedles,良好)
(1824,Homegrown,良好)
(1826,Barney's Great Adventure,差)
(1827,Big One, The,优秀)
(1829,Chinese Box,良好)
(1831,Lost in Space,良好)
(1832,Heaven's Burning,优秀)
(1833,Mercury Rising,良好)
(1834,Spanish Prisoner, The,良好)
(1835,City of Angels,良好)
(1836,Last Days of Disco, The,良好)
(1837,Odd Couple II, The,良好)
(1840,He Got Game,良好)
(1841,Gingerbread Man, The,良好)
(1842,Illtown,优秀)
(1843,Slappy and the Stinkers,良好)
(1844,Live Flesh,良好)
(1845,Zero Effect,良好)
(1846,Nil By Mouth,良好)
(1848,Borrowers, The,良好)
(1849,Prince Valiant,良好)
(1850,I Love You, Don't Touch Me!,良好)
(1851,Leather Jacket Love Story,优秀)
(1852,Love Walked In,良好)
(1854,Kissing a Fool,良好)
(1855,Krippendorf's Tribe,良好)
(1856,Kurt & Courtney,良好)
(1857,Real Blonde, The,良好)
(1858,Mr. Nice Guy,良好)
(1859,Taste of Cherry,良好)
(1860,Character (Karakter),良好)
(1861,Junk Mail,良好)
(1862,Species II,良好)
(1863,Major League: Back to the Minors,良好)
(1864,Sour Grapes,良好)
(1865,Wild Man Blues,良好)
(1866,Big Hit, The,良好)
(1867,Tarzan and the Lost City,良好)
(1869,Black Dog,良好)
(1870,Dancer, Texas Pop. 81,良好)
(1871,Friend of the Deceased, A,优秀)
(1872,Go Now,良好)
(1873,Misérables, Les,良好)
(1874,Still Breathing,良好)
(1875,Clockwatchers,良好)
(1876,Deep Impact,良好)
(1877,Little Men,良好)
(1878,Woo,良好)
(1879,Hanging Garden, The,良好)
(1880,Lawn Dogs,良好)
(1881,Quest for Camelot,良好)
(1882,Godzilla,良好)
(1883,Bulworth,良好)
(1884,Fear and Loathing in Las Vegas,良好)
(1885,Opposite of Sex, The,良好)
(1886,I Got the Hook Up,良好)
(1887,Almost Heroes,良好)
(1888,Hope Floats,良好)
(1889,Insomnia,良好)
(1890,Little Boy Blue,良好)
(1891,Ugly, The,差)
(1892,Perfect Murder, A,良好)
(1894,Six Days Seven Nights,良好)
(1895,Can't Hardly Wait,良好)
(1896,Cousin Bette,良好)
(1897,High Art,良好)
(1898,Land Girls, The,良好)
(1899,Passion in the Desert,良好)
(1900,Children of Heaven, The (Bacheha-Ye Aseman),优秀)
(1902,Dream for an Insomniac,良好)
(1903,Hav Plenty,良好)
(1904,Henry Fool,良好)
(1906,Mr. Jealousy,良好)
(1907,Mulan,良好)
(1908,Resurrection Man,良好)
(1910,I Went Down,良好)
(1911,Doctor Dolittle,良好)
(1913,Picnic at Hanging Rock,良好)
(1914,Smoke Signals,良好)
(1915,Voyage to the Beginning of the World,优秀)
(1917,Armageddon,良好)
(1918,Lethal Weapon 4,良好)
(1919,Madeline,良好)
(1920,Small Soldiers,良好)
(1921,Pi,良好)
(1922,Whatever,良好)
(1923,There's Something About Mary,良好)
(1924,Plan 9 from Outer Space,良好)
(1925,Wings,良好)
(1926,Broadway Melody, The,良好)
(1927,All Quiet on the Western Front,优秀)
(1928,Cimarron,良好)
(1929,Grand Hotel,良好)
(1930,Cavalcade,良好)
(1931,Mutiny on the Bounty,优秀)
(1932,Great Ziegfeld, The,良好)
(1933,Life of Émile Zola, The,良好)
(1935,How Green Was My Valley,优秀)
(1936,Mrs. Miniver,良好)
(1937,Going My Way,良好)
(1938,Lost Weekend, The,良好)
(1939,Best Years of Our Lives, The,优秀)
(1940,Gentleman's Agreement,良好)
(1941,Hamlet,良好)
(1942,All the King's Men,优秀)
(1943,Greatest Show on Earth, The,良好)
(1944,From Here to Eternity,优秀)
(1945,On the Waterfront,优秀)
(1946,Marty,良好)
(1947,West Side Story,优秀)
(1948,Tom Jones,良好)
(1950,In the Heat of the Night,优秀)
(1951,Oliver!,良好)
(1952,Midnight Cowboy,优秀)
(1953,French Connection, The,优秀)
(1954,Rocky,良好)
(1955,Kramer Vs. Kramer,良好)
(1956,Ordinary People,良好)
(1957,Chariots of Fire,良好)
(1958,Terms of Endearment,良好)
(1959,Out of Africa,良好)
(1960,Last Emperor, The,良好)
(1961,Rain Man,优秀)
(1962,Driving Miss Daisy,良好)
(1963,Take the Money and Run,优秀)
(1964,Klute,良好)
(1965,Repo Man,良好)
(1967,Labyrinth,良好)
(1968,Breakfast Club, The,良好)
(1969,Nightmare on Elm Street Part 2: Freddy's Revenge, A,良好)
(1970,Nightmare on Elm Street 3: Dream Warriors, A,良好)
(1971,Nightmare on Elm Street 4: The Dream Master, A,良好)
(1973,Freddy's Dead: The Final Nightmare,良好)
(1974,Friday the 13th,良好)
(1975,Friday the 13th Part 2,良好)
(1977,Friday the 13th: The Final Chapter,良好)
(1980,Friday the 13th Part VII: The New Blood,良好)
(1981,Friday the 13th Part VIII: Jason Takes Manhattan,差)
(1982,Halloween,良好)
(1983,Halloween II,良好)
(1984,Halloween III: Season of the Witch,良好)
(1985,Halloween 4: The Return of Michael Myers,良好)
(1986,Halloween 5: The Revenge of Michael Myers,良好)
(1987,Prom Night,良好)
(1988,Hello Mary Lou: Prom Night II,良好)
(1989,Prom Night III: The Last Kiss,差)
(1990,Prom Night IV: Deliver Us From Evil,差)
(1991,Child's Play,良好)
(1992,Child's Play 2,良好)
(1993,Child's Play 3,差)
(1994,Poltergeist,良好)
(1995,Poltergeist II: The Other Side,良好)
(1996,Poltergeist III,差)
(1997,Exorcist, The,良好)
(1998,Exorcist II: The Heretic,差)
(1999,Exorcist III, The,良好)
(2000,Lethal Weapon,良好)
(2001,Lethal Weapon 2,良好)
(2002,Lethal Weapon 3,良好)
(2003,Gremlins,良好)
(2004,Gremlins 2: The New Batch,良好)
(2005,Goonies, The,良好)
(2006,Mask of Zorro, The,良好)
(2007,Polish Wedding,良好)
(2008,This World, Then the Fireworks,良好)
(2009,Soylent Green,良好)
(2010,Metropolis,优秀)
(2011,Back to the Future Part II,良好)
(2012,Back to the Future Part III,良好)
(2013,Poseidon Adventure, The,良好)
(2014,Freaky Friday,良好)
(2016,Apple Dumpling Gang Rides Again, The,良好)
(2017,Babes in Toyland,良好)
(2018,Bambi,良好)
(2021,Dune,良好)
(2022,Last Temptation of Christ, The,良好)
(2025,Lolita,良好)
(2026,Disturbing Behavior,良好)
(2027,Mafia!,良好)
(2029,Billy's Hollywood Screen Kiss,良好)
(2032,Barefoot Executive, The,良好)
(2033,Black Cauldron, The,良好)
(2034,Black Hole, The,良好)
(2035,Blackbeard's Ghost,良好)
(2036,Blank Check,良好)
(2037,Candleshoe,良好)
(2038,Cat from Outer Space, The,良好)
(2039,Cheetah,差)
(2040,Computer Wore Tennis Shoes, The,良好)
(2041,Condorman,良好)
(2043,Darby O'Gill and the Little People,良好)
(2044,Devil and Max Devlin, The,良好)
(2045,Far Off Place, A,良好)
(2046,Flight of the Navigator,良好)
(2047,Gnome-Mobile, The,良好)
(2048,Great Mouse Detective, The,良好)
(2049,Happiest Millionaire, The,良好)
(2050,Herbie Goes Bananas,良好)
(2051,Herbie Goes to Monte Carlo,良好)
(2052,Hocus Pocus,良好)
(2053,Honey, I Blew Up the Kid,良好)
(2054,Honey, I Shrunk the Kids,良好)
(2056,In Search of the Castaways,良好)
(2057,Incredible Journey, The,良好)
(2058,Negotiator, The,良好)
(2059,Parent Trap, The,良好)
(2060,BASEketball,良好)
(2061,Full Tilt Boogie,良好)
(2062,Governess, The,良好)
(2063,Seventh Heaven (Le Septième ciel),良好)
(2064,Roger & Me,优秀)
(2065,Purple Rose of Cairo, The,良好)
(2066,Out of the Past,优秀)
(2067,Doctor Zhivago,优秀)
(2069,Trip to Bountiful, The,良好)
(2070,Tender Mercies,良好)
(2071,And the Band Played On,良好)
(2072,'burbs, The,良好)
(2073,Fandango,良好)
(2074,Night Porter, The (Il Portiere di notte),良好)
(2075,Mephisto,良好)
(2076,Blue Velvet,良好)
(2077,Journey of Natty Gann, The,良好)
(2078,Jungle Book, The,良好)
(2079,Kidnapped,良好)
(2080,Lady and the Tramp,良好)
(2081,Little Mermaid, The,良好)
(2082,Mighty Ducks, The,良好)
(2083,Muppet Christmas Carol, The,良好)
(2084,Newsies,良好)
(2085,101 Dalmatians,良好)
(2087,Peter Pan,良好)
(2088,Popeye,良好)
(2089,Rescuers Down Under, The,良好)
(2090,Rescuers, The,良好)
(2091,Return from Witch Mountain,良好)
(2092,Return of Jafar, The,良好)
(2093,Return to Oz,良好)
(2095,Shaggy D.A., The,良好)
(2096,Sleeping Beauty,良好)
(2097,Something Wicked This Way Comes,良好)
(2098,Son of Flubber,良好)
(2099,Song of the South,良好)
(2100,Splash,良好)
(2101,Squanto: A Warrior's Tale,良好)
(2102,Steamboat Willie,良好)
(2103,Tall Tale,良好)
(2104,Tex,良好)
(2105,Tron,良好)
(2106,Swing Kids,良好)
(2107,Halloween: H20,良好)
(2108,L.A. Story,良好)
(2109,Jerk, The,良好)
(2110,Dead Men Don't Wear Plaid,良好)
(2111,Man with Two Brains, The,良好)
(2112,Grand Canyon,良好)
(2113,Graveyard Shift,良好)
(2114,Outsiders, The,良好)
(2116,Lord of the Rings, The,良好)
(2117,Nineteen Eighty-Four,良好)
(2118,Dead Zone, The,良好)
(2119,Maximum Overdrive,良好)
(2120,Needful Things,良好)
(2121,Cujo,良好)
(2122,Children of the Corn,良好)
(2123,All Dogs Go to Heaven,良好)
(2124,Addams Family, The,良好)
(2126,Snake Eyes,良好)
(2127,First Love, Last Rites,良好)
(2128,Safe Men,良好)
(2129,Saltmen of Tibet, The,良好)
(2130,Atlantic City,良好)
(2131,Autumn Sonata (Höstsonaten ),良好)
(2133,Adventures in Babysitting,良好)
(2134,Weird Science,良好)
(2135,Doctor Dolittle,良好)
(2136,Nutty Professor, The,良好)
(2137,Charlotte's Web,良好)
(2138,Watership Down,良好)
(2139,Secret of NIMH, The,良好)
(2140,Dark Crystal, The,良好)
(2141,American Tail, An,良好)
(2142,American Tail: Fievel Goes West, An,良好)
(2143,Legend,良好)
(2144,Sixteen Candles,良好)
(2145,Pretty in Pink,良好)
(2146,St. Elmo's Fire,良好)
(2147,Clan of the Cave Bear, The,良好)
(2148,House,良好)
(2149,House II: The Second Story,良好)
(2150,Gods Must Be Crazy, The,良好)
(2151,Gods Must Be Crazy II, The,良好)
(2152,Air Bud: Golden Receiver,良好)
(2153,Avengers, The,差)
(2154,How Stella Got Her Groove Back,良好)
(2155,Slums of Beverly Hills, The,良好)
(2156,Best Man, The (Il Testimone dello sposo),良好)
(2157,Chambermaid on the Titanic, The,良好)
(2158,Henry: Portrait of a Serial Killer, Part 2,良好)
(2159,Henry: Portrait of a Serial Killer,良好)
(2160,Rosemary's Baby,良好)
(2161,NeverEnding Story, The,良好)
(2162,NeverEnding Story II: The Next Chapter, The,良好)
(2163,Attack of the Killer Tomatoes!,良好)
(2164,Surf Nazis Must Die,良好)
(2166,Return to Paradise,良好)
(2167,Blade,良好)
(2168,Dance with Me,良好)
(2169,Dead Man on Campus,良好)
(2170,Wrongfully Accused,良好)
(2171,Next Stop, Wonderland,良好)
(2174,Beetlejuice,良好)
(2175,Déjà Vu,良好)
(2176,Rope,良好)
(2177,Family Plot,良好)
(2178,Frenzy,良好)
(2179,Topaz,良好)
(2180,Torn Curtain,良好)
(2181,Marnie,良好)
(2182,Wrong Man, The,良好)
(2183,Man Who Knew Too Much, The,良好)
(2184,Trouble with Harry, The,良好)
(2185,I Confess,良好)
(2186,Strangers on a Train,优秀)
(2187,Stage Fright,良好)
(2189,I Married A Strange Person,良好)
(2192,See the Sea (Regarde la mer),良好)
(2193,Willow,良好)
(2194,Untouchables, The,优秀)
(2195,Dirty Work,良好)
(2196,Knock Off,良好)
(2197,Firelight,优秀)
(2198,Modulations,优秀)
(2200,Under Capricorn,良好)
(2201,Paradine Case, The,良好)
(2202,Lifeboat,良好)
(2203,Shadow of a Doubt,优秀)
(2204,Saboteur,良好)
(2205,Mr. & Mrs. Smith,良好)
(2206,Suspicion,优秀)
(2207,Jamaica Inn,良好)
(2208,Lady Vanishes, The,优秀)
(2209,Young and Innocent,良好)
(2210,Sabotage,良好)
(2211,Secret Agent,良好)
(2212,Man Who Knew Too Much, The,良好)
(2213,Waltzes from Vienna,差)
(2214,Number Seventeen,良好)
(2215,Rich and Strange,良好)
(2217,Elstree Calling,差)
(2219,Murder!,良好)
(2221,Blackmail,良好)
(2223,Farmer's Wife, The,良好)
(2226,Ring, The,良好)
(2227,Lodger, The,良好)
(2231,Rounders,良好)
(2232,Cube,良好)
(2233,Digging to China,差)
(2234,Let's Talk About Sex,差)
(2235,One Man's Hero,良好)
(2236,Simon Birch,良好)
(2237,Without Limits,良好)
(2238,Seven Beauties (Pasqualino Settebellezze),良好)
(2239,Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto),良好)
(2240,My Bodyguard,良好)
(2241,Class,良好)
(2242,Grandview, U.S.A.,良好)
(2243,Broadcast News,良好)
(2244,Allnighter, The,差)
(2245,Working Girl,良好)
(2247,Married to the Mob,良好)
(2248,Say Anything...,优秀)
(2249,My Blue Heaven,良好)
(2250,Men Don't Leave,良好)
(2251,Cabinet of Dr. Ramirez, The,良好)
(2252,Hero,良好)
(2253,Toys,良好)
(2254,Choices,良好)
(2255,Young Doctors in Love,良好)
(2256,Parasite,良好)
(2257,No Small Affair,良好)
(2259,Blame It on Rio,良好)
(2260,Wisdom,良好)
(2261,One Crazy Summer,良好)
(2262,About Last Night...,良好)
(2263,Seventh Sign, The,良好)
(2264,We're No Angels,良好)
(2265,Nothing But Trouble,良好)
(2266,Butcher's Wife, The,良好)
(2267,Mortal Thoughts,良好)
(2268,Few Good Men, A,良好)
(2269,Indecent Proposal,良好)
(2271,Permanent Midnight,良好)
(2272,One True Thing,良好)
(2273,Rush Hour,良好)
(2275,Six-String Samurai,良好)
(2276,Soldier's Daughter Never Cries, A,良好)
(2277,Somewhere in the City,良好)
(2279,Urban Legend,良好)
(2280,Clay Pigeons,良好)
(2281,Monument Ave.,良好)
(2282,Pecker,良好)
(2283,Sheltering Sky, The,良好)
(2284,Bandit Queen,良好)
(2286,Fiendish Plot of Dr. Fu Manchu, The,良好)
(2287,Them!,良好)
(2288,Thing, The,良好)
(2289,Player, The,良好)
(2290,Stardust Memories,良好)
(2291,Edward Scissorhands,良好)
(2292,Overnight Delivery,良好)
(2293,Shadrach,良好)
(2294,Antz,良好)
(2295,Impostors, The,良好)
(2296,Night at the Roxbury, A,良好)
(2297,What Dreams May Come,良好)
(2298,Strangeland,差)
(2299,Battle of the Sexes, The,良好)
(2302,My Cousin Vinny,良好)
(2303,Nashville,良好)
(2304,Love Is the Devil,良好)
(2305,Slam,良好)
(2306,Holy Man,良好)
(2307,One Tough Cop,良好)
(2308,Detroit 9000,良好)
(2309,Inheritors, The (Die Siebtelbauern),优秀)
(2310,Mighty, The,良好)
(2311,2010,良好)
(2312,Children of a Lesser God,良好)
(2313,Elephant Man, The,优秀)
(2314,Beloved,良好)
(2315,Bride of Chucky,良好)
(2316,Practical Magic,良好)
(2317,Alarmist, The,良好)
(2318,Happiness,良好)
(2321,Pleasantville,良好)
(2322,Soldier,良好)
(2323,Cruise, The,良好)
(2324,Life Is Beautiful (La Vita è bella),优秀)
(2325,Orgazmo,良好)
(2326,Shattered Image,良好)
(2327,Tales from the Darkside: The Movie,良好)
(2328,Vampires,良好)
(2329,American History X,优秀)
(2330,Hands on a Hard Body,优秀)
(2331,Living Out Loud,良好)
(2332,Belly,良好)
(2333,Gods and Monsters,良好)
(2334,Siege, The,良好)
(2335,Waterboy, The,良好)
(2336,Elizabeth,优秀)
(2337,Velvet Goldmine,良好)
(2338,I Still Know What You Did Last Summer,良好)
(2339,I'll Be Home For Christmas,良好)
(2340,Meet Joe Black,良好)
(2341,Dancing at Lughnasa,良好)
(2342,Hard Core Logo,良好)
(2343,Naked Man, The,良好)
(2344,Runaway Train,良好)
(2346,Stepford Wives, The,良好)
(2347,Pope of Greenwich Village, The,良好)
(2349,Mona Lisa,良好)
(2350,Heart Condition,良好)
(2351,Nights of Cabiria (Le Notti di Cabiria),优秀)
(2352,Big Chill, The,良好)
(2354,Rugrats Movie, The,良好)
(2355,Bug's Life, A,良好)
(2356,Celebrity,良好)
(2357,Central Station (Central do Brasil),优秀)
(2360,Celebration, The (Festen),优秀)
(2361,Pink Flamingos,良好)
(2362,Glen or Glenda,良好)
(2363,Godzilla (Gojira),良好)
(2364,Godzilla (Gojira),良好)
(2365,King Kong vs. Godzilla (Kingukongu tai Gojira),良好)
(2366,King Kong,良好)
(2367,King Kong,良好)
(2368,King Kong Lives,差)
(2369,Desperately Seeking Susan,良好)
(2370,Emerald Forest, The,良好)
(2371,Fletch,良好)
(2372,Fletch Lives,良好)
(2373,Red Sonja,良好)
(2374,Gung Ho,良好)
(2376,View to a Kill, A,良好)
(2377,Lifeforce,良好)
(2378,Police Academy,良好)
(2379,Police Academy 2: Their First Assignment,良好)
(2380,Police Academy 3: Back in Training,良好)
(2381,Police Academy 4: Citizens on Patrol,差)
(2383,Police Academy 6: City Under Siege,差)
(2384,Babe: Pig in the City,良好)
(2385,Home Fries,良好)
(2387,Very Bad Things,良好)
(2389,Psycho,良好)
(2390,Little Voice,良好)
(2391,Simple Plan, A,良好)
(2392,Jack Frost,良好)
(2393,Star Trek: Insurrection,良好)
(2394,Prince of Egypt, The,良好)
(2395,Rushmore,良好)
(2396,Shakespeare in Love,优秀)
(2397,Mass Appeal,良好)
(2398,Miracle on 34th Street,良好)
(2399,Santa Claus: The Movie,良好)
(2400,Prancer,良好)
(2401,Pale Rider,良好)
(2402,Rambo: First Blood Part II,良好)
(2403,First Blood,良好)
(2404,Rambo III,良好)
(2405,Jewel of the Nile, The,良好)
(2406,Romancing the Stone,良好)
(2407,Cocoon,良好)
(2408,Cocoon: The Return,良好)
(2409,Rocky II,良好)
(2410,Rocky III,良好)
(2411,Rocky IV,良好)
(2412,Rocky V,良好)
(2413,Clue,良好)
(2414,Young Sherlock Holmes,良好)
(2416,Back to School,良好)
(2418,Nothing in Common,良好)
(2419,Extremities,良好)
(2420,Karate Kid, The,良好)
(2421,Karate Kid, Part II, The,良好)
(2423,Christmas Vacation,良好)
(2425,General, The,良好)
(2426,Theory of Flight, The,良好)
(2427,Thin Red Line, The,良好)
(2429,Mighty Joe Young,良好)
(2430,Mighty Joe Young,良好)
(2431,Patch Adams,良好)
(2433,Civil Action, A,良好)
(2434,Down in the Delta,良好)
(2435,Hurlyburly,良好)
(2436,Tea with Mussolini,良好)
(2437,Wilde,良好)
(2438,Outside Ozona,优秀)
(2439,Affliction,良好)
(2440,Another Day in Paradise,良好)
(2441,Hi-Lo Country, The,良好)
(2442,Hilary and Jackie,良好)
(2443,Playing by Heart,良好)
(2444,24 7: Twenty Four Seven,优秀)
(2445,At First Sight,良好)
(2446,In Dreams,良好)
(2447,Varsity Blues,良好)
(2448,Virus,良好)
(2449,Garbage Pail Kids Movie, The,差)
(2450,Howard the Duck,良好)
(2451,Gate, The,良好)
(2452,Gate II: Trespassers, The,差)
(2453,Boy Who Could Fly, The,良好)
(2454,Fly, The,良好)
(2455,Fly, The,良好)
(2456,Fly II, The,良好)
(2457,Running Scared,良好)
(2458,Armed and Dangerous,良好)
(2459,Texas Chainsaw Massacre, The,良好)
(2460,Texas Chainsaw Massacre 2, The,良好)
(2463,Ruthless People,良好)
(2464,Trick or Treat,良好)
(2465,Deadly Friend,良好)
(2466,Belizaire the Cajun,良好)
(2468,Jumpin' Jack Flash,良好)
(2469,Peggy Sue Got Married,良好)
(2470,Crocodile Dundee,良好)
(2471,Crocodile Dundee II,良好)
(2472,Tough Guys,良好)
(2473,Soul Man,良好)
(2474,Color of Money, The,良好)
(2475,52 Pick-Up,良好)
(2476,Heartbreak Ridge,良好)
(2477,Firewalker,良好)
(2478,Three Amigos!,良好)
(2479,Gloria,良好)
(2480,Dry Cleaning (Nettoyage à sec),优秀)
(2481,My Name Is Joe,良好)
(2482,Still Crazy,良好)
(2483,Day of the Beast, The (El Día de la bestia),良好)
(2485,She's All That,良好)
(2487,Blood, Guts, Bullets and Octane,良好)
(2488,Peeping Tom,良好)
(2490,Payback,良好)
(2491,Simply Irresistible,良好)
(2492,20 Dates,良好)
(2493,Harmonists, The,优秀)
(2494,Last Days, The,优秀)
(2496,Blast from the Past,良好)
(2497,Message in a Bottle,良好)
(2498,My Favorite Martian,良好)
(2500,Jawbreaker,良好)
(2501,October Sky,优秀)
(2502,Office Space,良好)
(2503,Apple, The (Sib),优秀)
(2504,200 Cigarettes,良好)
(2505,8MM,良好)
(2506,Other Sister, The,良好)
(2507,Breakfast of Champions,良好)
(2509,Eight Days a Week,良好)
(2510,Just the Ticket,良好)
(2511,Long Goodbye, The,良好)
(2512,Ballad of Narayama, The (Narayama Bushiko),良好)
(2513,Pet Sematary,良好)
(2514,Pet Sematary II,良好)
(2515,Children of the Corn II: The Final Sacrifice,差)
(2517,Christine,良好)
(2518,Night Shift,良好)
(2519,House on Haunted Hill,良好)
(2520,Airport,良好)
(2521,Airport 1975,良好)
(2522,Airport '77,良好)
(2523,Rollercoaster,良好)
(2524,Towering Inferno, The,良好)
(2525,Alligator,良好)
(2526,Meteor,良好)
(2527,Westworld,良好)
(2528,Logan's Run,良好)
(2529,Planet of the Apes,良好)
(2530,Beneath the Planet of the Apes,良好)
(2531,Battle for the Planet of the Apes,良好)
(2532,Conquest of the Planet of the Apes,良好)
(2533,Escape from the Planet of the Apes,良好)
(2534,Avalanche,良好)
(2535,Earthquake,良好)
(2537,Beyond the Poseidon Adventure,差)
(2538,Dancemaker,良好)
(2539,Analyze This,良好)
(2540,Corruptor, The,良好)
(2541,Cruel Intentions,良好)
(2542,Lock, Stock & Two Smoking Barrels,良好)
(2543,Six Ways to Sunday,良好)
(2544,School of Flesh, The (L' École de la chair),良好)
(2545,Relax... It's Just Sex,良好)
(2546,Deep End of the Ocean, The,良好)
(2548,Rage: Carrie 2, The,良好)
(2549,Wing Commander,良好)
(2550,Haunting, The,良好)
(2551,Dead Ringers,良好)
(2552,My Boyfriend's Back,良好)
(2553,Village of the Damned,良好)
(2554,Children of the Damned,良好)
(2555,Baby Geniuses,差)
(2556,Telling You,良好)
(2557,I Stand Alone (Seul contre tous),良好)
(2558,Forces of Nature,良好)
(2559,King and I, The,良好)
(2560,Ravenous,良好)
(2561,True Crime,良好)
(2562,Bandits,良好)
(2563,Beauty,良好)
(2565,King and I, The,良好)
(2566,Doug's 1st Movie,良好)
(2567,EDtv,良好)
(2568,Mod Squad, The,良好)
(2569,Among Giants,良好)
(2570,Walk on the Moon, A,良好)
(2571,Matrix, The,优秀)
(2572,10 Things I Hate About You,良好)
(2573,Tango,良好)
(2574,Out-of-Towners, The,良好)
(2575,Dreamlife of Angels, The (La Vie rêvée des anges),优秀)
(2576,Love, etc.,良好)
(2577,Metroland,良好)
(2578,Sticky Fingers of Time, The,良好)
(2579,Following,良好)
(2580,Go,良好)
(2581,Never Been Kissed,良好)
(2582,Twin Dragons (Shuang long hui),良好)
(2583,Cookie's Fortune,良好)
(2584,Foolish,良好)
(2585,Lovers of the Arctic Circle, The (Los Amantes del Círculo Polar),良好)
(2586,Goodbye, Lover,良好)
(2587,Life,良好)
(2589,Friends & Lovers,良好)
(2590,Hideous Kinky,良好)
(2591,Jeanne and the Perfect Guy (Jeanne et le garçon formidable),良好)
(2592,Joyriders, The,良好)
(2593,Monster, The (Il Mostro),良好)
(2594,Open Your Eyes (Abre los ojos),良好)
(2597,Lost & Found,良好)
(2598,Pushing Tin,良好)
(2599,Election,良好)
(2600,eXistenZ,良好)
(2602,Mighty Peking Man (Hsing hsing wang),良好)
(2605,Entrapment,良好)
(2606,Idle Hands,良好)
(2607,Get Real,优秀)
(2608,Heaven,良好)
(2609,King of Masks, The (Bian Lian),优秀)
(2611,Winslow Boy, The,良好)
(2612,Mildred Pierce,优秀)
(2613,Night of the Comet,良好)
(2614,Chopping Mall (a.k.a. Killbots),差)
(2615,My Science Project,良好)
(2616,Dick Tracy,良好)
(2617,Mummy, The,良好)
(2618,Castle, The,良好)
(2619,Mascara,良好)
(2620,This Is My Father,良好)
(2621,Xiu Xiu: The Sent-Down Girl (Tian yu),良好)
(2622,Midsummer Night's Dream, A,良好)
(2623,Trippin',良好)
(2624,After Life,优秀)
(2625,Black Mask (Hak hap),良好)
(2626,Edge of Seventeen,良好)
(2627,Endurance,良好)
(2628,Star Wars: Episode I - The Phantom Menace,良好)
(2629,Love Letter, The,良好)
(2630,Besieged (L' Assedio),良好)
(2631,Frogs for Snakes,良好)
(2633,Mummy, The,良好)
(2634,Mummy, The,良好)
(2635,Mummy's Curse, The,良好)
(2636,Mummy's Ghost, The,良好)
(2637,Mummy's Hand, The,良好)
(2638,Mummy's Tomb, The,良好)
(2639,Mommie Dearest,良好)
(2640,Superman,良好)
(2641,Superman II,良好)
(2642,Superman III,良好)
(2643,Superman IV: The Quest for Peace,差)
(2644,Dracula,良好)
(2645,Dracula,良好)
(2646,House of Dracula,良好)
(2647,House of Frankenstein,良好)
(2648,Frankenstein,良好)
(2649,Son of Frankenstein,良好)
(2650,Ghost of Frankenstein, The,良好)
(2651,Frankenstein Meets the Wolf Man,良好)
(2653,Son of Dracula,良好)
(2654,Wolf Man, The,良好)
(2656,Tarantula,良好)
(2657,Rocky Horror Picture Show, The,良好)
(2658,Flying Saucer, The,良好)
(2659,It Came from Hollywood,良好)
(2660,Thing From Another World, The,良好)
(2661,It Came from Outer Space,良好)
(2663,It Came from Beneath the Sea,良好)
(2664,Invasion of the Body Snatchers,良好)
(2665,Earth Vs. the Flying Saucers,良好)
(2666,It Conquered the World,良好)
(2667,Mole People, The,良好)
(2668,Swamp Thing,良好)
(2669,Pork Chop Hill,良好)
(2670,Run Silent, Run Deep,优秀)
(2671,Notting Hill,良好)
(2672,Thirteenth Floor, The,良好)
(2673,Eternity and a Day (Mia eoniotita ke mia mera ),良好)
(2674,Loss of Sexual Innocence, The,良好)
(2675,Twice Upon a Yesterday,良好)
(2676,Instinct,良好)
(2677,Buena Vista Social Club,优秀)
(2678,Desert Blue,良好)
(2679,Finding North,良好)
(2681,Free Enterprise,良好)
(2682,Limbo,优秀)
(2685,Red Dwarf, The (Le Nain rouge),良好)
(2686,Red Violin, The (Le Violon rouge),良好)
(2687,Tarzan,良好)
(2688,General's Daughter, The,良好)
(2689,Get Bruce,良好)
(2690,Ideal Husband, An,良好)
(2691,Legend of 1900, The (Leggenda del pianista sull'oceano),良好)
(2692,Run Lola Run (Lola rennt),优秀)
(2693,Trekkies,良好)
(2694,Big Daddy,良好)
(2695,Boys, The,良好)
(2696,Dinner Game, The (Le Dîner de cons),良好)
(2697,My Son the Fanatic,良好)
(2699,Arachnophobia,良好)
(2700,South Park: Bigger, Longer and Uncut,良好)
(2701,Wild Wild West,良好)
(2702,Summer of Sam,良好)
(2703,Broken Vessels,良好)
(2704,Lovers on the Bridge, The (Les Amants du Pont-Neuf),良好)
(2705,Late August, Early September (Fin août, début septembre),良好)
(2706,American Pie,良好)
(2707,Arlington Road,良好)
(2708,Autumn Tale, An (Conte d'automne),良好)
(2709,Muppets From Space,良好)
(2710,Blair Witch Project, The,良好)
(2711,My Life So Far,良好)
(2712,Eyes Wide Shut,良好)
(2713,Lake Placid,良好)
(2714,Wood, The,良好)
(2715,Velocity of Gary, The,良好)
(2716,Ghostbusters,良好)
(2717,Ghostbusters II,良好)
(2718,Drop Dead Gorgeous,良好)
(2719,Haunting, The,良好)
(2720,Inspector Gadget,良好)
(2721,Trick,良好)
(2722,Deep Blue Sea,良好)
(2723,Mystery Men,良好)
(2724,Runaway Bride,良好)
(2725,Twin Falls Idaho,良好)
(2726,Killing, The,优秀)
(2727,Killer's Kiss,良好)
(2729,Lolita,良好)
(2730,Barry Lyndon,良好)
(2731,400 Blows, The (Les Quatre cents coups),优秀)
(2732,Jules and Jim (Jules et Jim),良好)
(2733,Vibes,良好)
(2734,Mosquito Coast, The,良好)
(2735,Golden Child, The,良好)
(2736,Brighton Beach Memoirs,良好)
(2737,Assassination,良好)
(2738,Crimes of the Heart,良好)
(2739,Color Purple, The,良好)
(2740,Kindred, The,良好)
(2741,No Mercy,良好)
(2742,Ménage (Tenue de soirée),良好)
(2743,Native Son,良好)
(2744,Otello,良好)
(2745,Mission, The,良好)
(2746,Little Shop of Horrors,良好)
(2747,Little Shop of Horrors, The,良好)
(2749,Morning After, The,良好)
(2750,Radio Days,良好)
(2751,From the Hip,良好)
(2752,Outrageous Fortune,良好)
(2753,Bedroom Window, The,良好)
(2754,Deadtime Stories,差)
(2755,Light of Day,良好)
(2756,Wanted: Dead or Alive,良好)
(2757,Frances,良好)
(2758,Plenty,良好)
(2759,Dick,良好)
(2760,Gambler, The (A Játékos),良好)
(2761,Iron Giant, The,优秀)
(2762,Sixth Sense, The,优秀)
(2763,Thomas Crown Affair, The,良好)
(2764,Thomas Crown Affair, The,良好)
(2765,Acid House, The,良好)
(2766,Adventures of Sebastian Cole, The,良好)
(2767,Illuminata,良好)
(2768,Stiff Upper Lips,良好)
(2769,Yards, The,良好)
(2770,Bowfinger,良好)
(2771,Brokedown Palace,良好)
(2772,Detroit Rock City,良好)
(2773,Alice and Martin (Alice et Martin),良好)
(2774,Better Than Chocolate,良好)
(2775,Head On,良好)
(2777,Cobra,良好)
(2778,Never Talk to Strangers,良好)
(2779,Heaven Can Wait,良好)
(2780,Raven, The,良好)
(2781,Tingler, The,良好)
(2782,Pit and the Pendulum,良好)
(2783,Tomb of Ligeia, The,良好)
(2784,Masque of the Red Death, The,良好)
(2785,Tales of Terror,良好)
(2786,Haunted Honeymoon,良好)
(2787,Cat's Eye,良好)
(2788,And Now for Something Completely Different,优秀)
(2789,Damien: Omen II,良好)
(2790,Final Conflict, The (a.k.a. Omen III: The Final Conflict),良好)
(2791,Airplane!,良好)
(2793,American Werewolf in Paris, An,良好)
(2794,European Vacation,良好)
(2795,Vacation,良好)
(2796,Funny Farm,良好)
(2797,Big,良好)
(2798,Problem Child,差)
(2799,Problem Child 2,差)
(2800,Little Nemo: Adventures in Slumberland,良好)
(2801,Oscar and Lucinda (a.k.a. Oscar & Lucinda),良好)
(2802,Tequila Sunrise,良好)
(2803,Pelican Brief, The,良好)
(2804,Christmas Story, A,优秀)
(2805,Mickey Blue Eyes,良好)
(2806,Teaching Mrs. Tingle,良好)
(2807,Universal Soldier: The Return,差)
(2808,Universal Soldier,良好)
(2811,With Friends Like These...,优秀)
(2812,In Too Deep,良好)
(2813,Source, The,良好)
(2814,Bat, The,良好)
(2815,Iron Eagle,良好)
(2816,Iron Eagle II,差)
(2818,Iron Eagle IV,差)
(2819,Three Days of the Condor,优秀)
(2820,Hamlet,良好)
(2821,Male and Female,良好)
(2822,Medicine Man,良好)
(2823,Spiders, The (Die Spinnen, 1. Teil: Der Goldene See),良好)
(2824,On the Ropes,良好)
(2825,Rosie,良好)
(2826,13th Warrior, The,良好)
(2827,Astronaut's Wife, The,良好)
(2829,Muse, The,良好)
(2831,Dog of Flanders, A,良好)
(2833,Lucie Aubrac,良好)
(2834,Very Thought of You, The,良好)
(2835,Chill Factor,良好)
(2836,Outside Providence,良好)
(2839,West Beirut (West Beyrouth),优秀)
(2840,Stigmata,良好)
(2841,Stir of Echoes,良好)
(2842,Best Laid Plans,良好)
(2844,Minus Man, The,良好)
(2846,Adventures of Milo and Otis, The,良好)
(2847,Only Angels Have Wings,良好)
(2848,Othello,良好)
(2849,Queens Logic,良好)
(2850,Public Access,良好)
(2852,Soldier's Story, A,良好)
(2853,Communion (a.k.a. Alice, Sweet Alice/Holy Terror),良好)
(2855,Nightmares,良好)
(2856,I Saw What You Did,良好)
(2857,Yellow Submarine,良好)
(2858,American Beauty,优秀)
(2859,Stop Making Sense,优秀)
(2860,Blue Streak,良好)
(2861,For Love of the Game,良好)
(2862,Caligula,良好)
(2863,Hard Day's Night, A,良好)
(2864,Splendor,良好)
(2865,Sugar Town,良好)
(2866,Buddy Holly Story, The,良好)
(2867,Fright Night,良好)
(2869,Separation, The (La Séparation),良好)
(2870,Barefoot in the Park,良好)
(2871,Deliverance,良好)
(2872,Excalibur,良好)
(2873,Lulu on the Bridge,良好)
(2874,Pajama Game, The,良好)
(2875,Sommersby,良好)
(2876,Thumbelina,良好)
(2877,Tommy,良好)
(2878,Hell Night,良好)
(2882,Jakob the Liar,良好)
(2883,Mumford,良好)
(2884,Dog Park,良好)
(2885,Guinevere,良好)
(2886,Adventures of Elmo in Grouchland, The,良好)
(2887,Simon Sez,良好)
(2888,Drive Me Crazy,良好)
(2889,Mystery, Alaska,良好)
(2890,Three Kings,良好)
(2891,Happy, Texas,良好)
(2892,New Rose Hotel,良好)
(2893,Plunkett & MaCleane,良好)
(2894,Romance,良好)
(2895,Napoleon and Samantha,良好)
(2896,Alvarez Kelly,良好)
(2897,And the Ship Sails On (E la nave va),良好)
(2899,Gulliver's Travels,良好)
(2900,Monkey Shines,良好)
(2901,Phantasm,良好)
(2902,Psycho II,良好)
(2903,Psycho III,良好)
(2904,Rain,良好)
(2906,Random Hearts,良好)
(2907,Superstar,良好)
(2908,Boys Don't Cry,优秀)
(2909,Five Wives, Three Secretaries and Me,优秀)
(2911,Grandfather, The (El Abuelo),良好)
(2912,Limey, The,良好)
(2913,Mating Habits of the Earthbound Human, The,良好)
(2914,Molly,良好)
(2915,Risky Business,良好)
(2916,Total Recall,良好)
(2917,Body Heat,优秀)
(2918,Ferris Bueller's Day Off,优秀)
(2919,Year of Living Dangerously,良好)
(2920,Children of Paradise (Les enfants du paradis),优秀)
(2921,High Plains Drifter,良好)
(2922,Hang 'em High,良好)
(2923,Citizen's Band (a.k.a. Handle with Care),良好)
(2924,Drunken Master (Zui quan),良好)
(2925,Conformist, The (Il Conformista),优秀)
(2926,Hairspray,良好)
(2927,Brief Encounter,优秀)
(2928,Razor's Edge, The,良好)
(2929,Reds,良好)
(2930,Return with Honor,优秀)
(2933,Fire Within, The (Le Feu Follet),良好)
(2936,Sullivan's Travels,优秀)
(2937,Palm Beach Story, The,优秀)
(2938,Man Facing Southeast (Hombre Mirando al Sudeste),良好)
(2939,Niagara,良好)
(2940,Gilda,优秀)
(2944,Dirty Dozen, The,优秀)
(2946,Help!,良好)
(2949,Dr. No,良好)
(2950,Blue Lagoon, The,良好)
(2951,Fistful of Dollars, A,良好)
(2955,Penitentiary II,良好)
(2956,Someone to Watch Over Me,良好)
(2960,Beefcake,良好)
(2961,Story of Us, The,良好)
(2962,Fever Pitch,良好)
(2963,Joe the King,良好)
(2964,Julien Donkey-Boy,良好)
(2966,Straight Story, The,优秀)
(2968,Time Bandits,良好)
(2969,Man and a Woman, A (Un Homme et une Femme),良好)
(2970,Fitzcarraldo,良好)
(2971,All That Jazz,良好)
(2972,Red Sorghum (Hong Gao Liang),优秀)
(2973,Crimes and Misdemeanors,优秀)
(2974,Bats,差)
(2975,Best Man, The,良好)
(2976,Bringing Out the Dead,良好)
(2977,Crazy in Alabama,良好)
(2978,Three to Tango,良好)
(2979,Body Shots,良好)
(2981,Brother, Can You Spare a Dime?,良好)
(2982,Guardian, The,良好)
(2983,Ipcress File, The,良好)
(2984,On Any Sunday,良好)
(2985,Robocop,良好)
(2986,Robocop 2,良好)
(2988,Melvin and Howard,良好)
(2989,For Your Eyes Only,良好)
(2990,Licence to Kill,良好)
(2991,Live and Let Die,良好)
(2992,Rawhead Rex,良好)
(2993,Thunderball,良好)
(2994,City, The,良好)
(2995,House on Haunted Hill, The,良好)
(2996,Music of the Heart,良好)
(2998,Dreaming of Joseph Lees,良好)
(2999,Man of the Century,优秀)
(3001,Suburbans, The,差)
(3002,My Best Fiend (Mein liebster Feind),良好)
(3003,Train of Life (Train De Vie),良好)
(3004,Bachelor, The,良好)
(3006,Insider, The,优秀)
(3007,American Movie,优秀)
(3008,Last Night,良好)
(3010,Rosetta,良好)
(3011,They Shoot Horses, Don't They?,良好)
(3012,Battling Butler,良好)
(3013,Bride of Re-Animator,良好)
(3014,Bustin' Loose,良好)
(3015,Coma,良好)
(3016,Creepshow,良好)
(3017,Creepshow 2,良好)
(3018,Re-Animator,良好)
(3019,Drugstore Cowboy,良好)
(3020,Falling Down,良好)
(3021,Funhouse, The,良好)
(3022,General, The,优秀)
(3024,Piranha,良好)
(3025,Rough Night in Jericho,良好)
(3026,Slaughterhouse,差)
(3028,Taming of the Shrew, The,良好)
(3029,Nighthawks,良好)
(3031,Repossessed,良好)
(3032,Omega Man, The,良好)
(3033,Spaceballs,良好)
(3034,Robin Hood,良好)
(3035,Mister Roberts,优秀)
(3036,Quest for Fire,良好)
(3037,Little Big Man,优秀)
(3038,Face in the Crowd, A,优秀)
(3039,Trading Places,良好)
(3040,Meatballs,良好)
(3041,Meatballs Part II,差)
(3042,Meatballs III,差)
(3043,Meatballs 4,差)
(3044,Dead Again,良好)
(3045,Peter's Friends,良好)
(3046,Incredibly True Adventure of Two Girls in Love, The,良好)
(3048,Under the Rainbow,良好)
(3049,How I Won the War,良好)
(3050,Light It Up,良好)
(3051,Anywhere But Here,良好)
(3052,Dogma,良好)
(3053,Messenger: The Story of Joan of Arc, The,良好)
(3055,Felicia's Journey,良好)
(3057,Where's Marlowe?,优秀)
(3058,Ape, The,良好)
(3060,Commitments, The,良好)
(3061,Holiday Inn,良好)
(3062,Longest Day, The,良好)
(3063,Poison Ivy,良好)
(3065,Ten Benny,优秀)
(3066,Tora! Tora! Tora!,良好)
(3067,Women on the Verge of a Nervous Breakdown,良好)
(3068,Verdict, The,良好)
(3069,Effect of Gamma Rays on Man-in-the-Moon Marigolds, The,良好)
(3071,Stand and Deliver,良好)
(3072,Moonstruck,良好)
(3073,Sandpiper, The,良好)
(3074,Jeremiah Johnson,良好)
(3075,Repulsion,良好)
(3076,Irma la Douce,良好)
(3077,42 Up,优秀)
(3078,Liberty Heights,良好)
(3079,Mansfield Park,良好)
(3081,Sleepy Hollow,良好)
(3083,All About My Mother (Todo Sobre Mi Madre),优秀)
(3085,Living Dead Girl, The (La Morte Vivante),良好)
(3087,Scrooged,良好)
(3088,Harvey,优秀)
(3090,Matewan,优秀)
(3093,McCabe & Mrs. Miller,良好)
(3094,Maurice,良好)
(3096,My Man Godfrey,良好)
(3097,Shop Around the Corner, The,优秀)
(3098,Natural, The,良好)
(3099,Shampoo,良好)
(3100,River Runs Through It, A,良好)
(3101,Fatal Attraction,良好)
(3102,Jagged Edge,良好)
(3103,Stanley & Iris,良好)
(3104,Midnight Run,良好)
(3105,Awakenings,良好)
(3106,Come See the Paradise,良好)
(3107,Backdraft,良好)
(3108,Fisher King, The,良好)
(3109,River, The,良好)
(3110,Country,良好)
(3111,Places in the Heart,良好)
(3113,End of Days,良好)
(3114,Toy Story 2,优秀)
(3115,Flawless,良好)
(3116,Miss Julie,良好)
(3117,Ride with the Devil,良好)
(3118,Tumbleweeds,良好)
(3119,Bay of Blood (Reazione a catena),差)
(3120,Distinguished Gentleman, The,良好)
(3121,Hitch-Hiker, The,良好)
(3124,Agnes Browne,良好)
(3125,End of the Affair, The,良好)
(3126,End of the Affair, The,优秀)
(3127,Holy Smoke,良好)
(3128,Map of the World, A,良好)
(3129,Sweet and Lowdown,良好)
(3130,Bonfire of the Vanities,良好)
(3131,Broadway Damage,良好)
(3133,Go West,良好)
(3134,Grand Illusion (Grande illusion, La),优秀)
(3135,Great Santini, The,良好)
(3136,James Dean Story, The,良好)
(3137,Sea Wolves, The,良好)
(3138,Stealing Home,良好)
(3139,Tarzan the Fearless,良好)
(3140,Three Ages, The,良好)
(3141,Two Jakes, The,良好)
(3142,U2: Rattle and Hum,良好)
(3144,Glass Bottom Boat, The,良好)
(3145,Cradle Will Rock, The,良好)
(3146,Deuce Bigalow: Male Gigolo,良好)
(3147,Green Mile, The,优秀)
(3148,Cider House Rules, The,良好)
(3149,Diamonds,良好)
(3150,War Zone, The,良好)
(3151,Bat Whispers, The,良好)
(3152,Last Picture Show, The,良好)
(3153,7th Voyage of Sinbad, The,良好)
(3154,Blood on the Sun,良好)
(3155,Anna and the King,良好)
(3156,Bicentennial Man,良好)
(3157,Stuart Little,良好)
(3158,Emperor and the Assassin, The (Jing ke ci qin wang),良好)
(3159,Fantasia 2000,良好)
(3160,Magnolia,良好)
(3161,Onegin,良好)
(3162,Simpatico,良好)
(3163,Topsy-Turvy,良好)
(3164,Alley Cats, The,优秀)
(3165,Boiling Point,良好)
(3166,Brenda Starr,差)
(3167,Carnal Knowledge,良好)
(3168,Easy Rider,良好)
(3169,Falcon and the Snowman, The,良好)
(3171,Room at the Top,良好)
(3172,Ulysses (Ulisse),优秀)
(3175,Galaxy Quest,良好)
(3176,Talented Mr. Ripley, The,良好)
(3177,Next Friday,良好)
(3178,Hurricane, The,良好)
(3179,Angela's Ashes,良好)
(3180,Play it to the Bone,良好)
(3181,Titus,良好)
(3183,Third Miracle, The,良好)
(3184,Montana,良好)
(3186,Girl, Interrupted,良好)
(3187,Trans,良好)
(3188,Life and Times of Hank Greenberg, The,良好)
(3189,My Dog Skip,良好)
(3190,Supernova,良好)
(3192,Terrorist, The (Malli),优秀)
(3194,Way We Were, The,良好)
(3196,Stalag 17,优秀)
(3197,Presidio, The,良好)
(3198,Papillon,优秀)
(3199,Pal Joey,良好)
(3200,Last Detail, The,良好)
(3201,Five Easy Pieces,良好)
(3202,Even Dwarfs Started Small (Auch Zwerge haben klein angefangen),差)
(3203,Dead Calm,良好)
(3204,Boys from Brazil, The,良好)
(3205,Black Sunday (La Maschera Del Demonio),良好)
(3206,Against All Odds,良好)
(3207,Snows of Kilimanjaro, The,良好)
(3208,Loaded Weapon 1,良好)
(3209,Loves of Carmen, The,差)
(3210,Fast Times at Ridgemont High,良好)
(3211,Cry in the Dark, A,良好)
(3212,Born to Win,良好)
(3213,Batman: Mask of the Phantasm,良好)
(3214,American Flyers,良好)
(3215,Voyage of the Damned,良好)
(3216,Vampyros Lesbos (Las Vampiras),良好)
(3217,Star Is Born, A,良好)
(3218,Poison,良好)
(3219,Pacific Heights,良好)
(3220,Night Tide,良好)
(3221,Draughtsman's Contract, The,良好)
(3222,Carmen,优秀)
(3223,Zed & Two Noughts, A,良好)
(3224,Woman in the Dunes (Suna no onna),优秀)
(3225,Down to You,良好)
(3229,Another Man's Poison,优秀)
(3230,Odessa File, The,良好)
(3232,Seven Chances,优秀)
(3233,Smashing Time,优秀)
(3235,Where the Buffalo Roam,良好)
(3236,Zachariah,良好)
(3237,Kestrel's Eye (Falkens öga),差)
(3238,Eye of the Beholder,良好)
(3240,Big Tease, The,良好)
(3241,Cup, The (Phörpa),良好)
(3242,Santitos,良好)
(3243,Encino Man,良好)
(3244,Goodbye Girl, The,良好)
(3245,I Am Cuba (Soy Cuba/Ya Kuba),优秀)
(3246,Malcolm X,良好)
(3247,Sister Act,良好)
(3248,Sister Act 2: Back in the Habit,良好)
(3249,Hand That Rocks the Cradle, The,良好)
(3250,Alive,良好)
(3251,Agnes of God,良好)
(3252,Scent of a Woman,良好)
(3253,Wayne's World,良好)
(3254,Wayne's World 2,良好)
(3255,League of Their Own, A,良好)
(3256,Patriot Games,良好)
(3257,Bodyguard, The,良好)
(3258,Death Becomes Her,良好)
(3259,Far and Away,良好)
(3260,Howards End,良好)
(3261,Singles,良好)
(3262,Twin Peaks: Fire Walk with Me,良好)
(3263,White Men Can't Jump,良好)
(3264,Buffy the Vampire Slayer,良好)
(3266,Man Bites Dog (C'est arrivé près de chez vous),良好)
(3267,Mariachi, El,良好)
(3268,Stop! Or My Mom Will Shoot,差)
(3269,Forever Young,良好)
(3270,Cutting Edge, The,良好)
(3271,Of Mice and Men,良好)
(3272,Bad Lieutenant,良好)
(3273,Scream 3,良好)
(3274,Single White Female,良好)
(3275,Boondock Saints, The,良好)
(3276,Gun Shy,良好)
(3277,Beloved/Friend (Amigo/Amado),优秀)
(3280,Baby, The,优秀)
(3281,Brandon Teena Story, The,优秀)
(3282,Different for Girls,良好)
(3283,Minnie and Moskowitz,良好)
(3284,They Might Be Giants,良好)
(3285,Beach, The,良好)
(3286,Snow Day,良好)
(3287,Tigger Movie, The,良好)
(3288,Cotton Mary,良好)
(3289,Not One Less (Yi ge dou bu neng shao),良好)
(3291,Trois,良好)
(3292,Big Combo, The,良好)
(3293,Conceiving Ada,良好)
(3294,Eaten Alive,良好)
(3295,Raining Stones,良好)
(3297,With Byrd at the South Pole,良好)
(3298,Boiler Room,良好)
(3299,Hanging Up,良好)
(3300,Pitch Black,良好)
(3301,Whole Nine Yards, The,良好)
(3303,Black Tar Heroin: The Dark End of the Street,良好)
(3304,Blue Collar,良好)
(3305,Bluebeard,优秀)
(3306,Circus, The,良好)
(3307,City Lights,优秀)
(3308,Flamingo Kid, The,良好)
(3309,Dog's Life, A,良好)
(3310,Kid, The,良好)
(3311,Man from Laramie, The,良好)
(3312,McCullochs, The,差)
(3313,Class Reunion,良好)
(3314,Big Trees, The,良好)
(3315,Happy Go Lovely,良好)
(3316,Reindeer Games,良好)
(3317,Wonder Boys,良好)
(3318,Deterrence,良好)
(3319,Judy Berlin,良好)
(3320,Mifune (Mifunes sidste sang),良好)
(3321,Waiting Game, The,良好)
(3322,3 Strikes,良好)
(3323,Chain of Fools,良好)
(3324,Drowning Mona,良好)
(3325,Next Best Thing, The,良好)
(3326,What Planet Are You From?,良好)
(3327,Beyond the Mat,良好)
(3328,Ghost Dog: The Way of the Samurai,良好)
(3329,Year My Voice Broke, The,良好)
(3330,Splendor in the Grass,良好)
(3331,My Tutor,良好)
(3333,Killing of Sister George, The,良好)
(3334,Key Largo,优秀)
(3335,Jail Bait,良好)
(3336,It Happened Here,良好)
(3338,For All Mankind,优秀)
(3340,Bride of the Monster,良好)
(3341,Born Yesterday,优秀)
(3342,Birdy,良好)
(3343,And God Created Woman,良好)
(3344,Blood Feast,良好)
(3345,Charlie, the Lonesome Cougar,良好)
(3346,Color Me Blood Red,良好)
(3347,Never Cry Wolf,良好)
(3349,Perils of Pauline, The,良好)
(3350,Raisin in the Sun, A,良好)
(3351,Two Thousand Maniacs!,良好)
(3352,Brown's Requiem,良好)
(3353,Closer You Get, The,优秀)
(3354,Mission to Mars,良好)
(3355,Ninth Gate, The,良好)
(3358,Defending Your Life,良好)
(3359,Breaking Away,优秀)
(3360,Hoosiers,良好)
(3361,Bull Durham,良好)
(3362,Dog Day Afternoon,良好)
(3363,American Graffiti,优秀)
(3364,Asphalt Jungle, The,良好)
(3365,Searchers, The,优秀)
(3368,Big Country, The,良好)
(3370,Betrayed,良好)
(3371,Bound for Glory,良好)
(3372,Bridge at Remagen, The,良好)
(3373,Buck and the Preacher,良好)
(3374,Daughters of the Dust,良好)
(3375,Destination Moon,良好)
(3376,Fantastic Night, The (La Nuit Fantastique),差)
(3377,Hangmen Also Die,良好)
(3378,Ogre, The (Der Unhold),良好)
(3379,On the Beach,良好)
(3380,Railroaded!,良好)
(3381,Slaves to the Underground,良好)
(3382,Song of Freedom,优秀)
(3384,Taking of Pelham One Two Three, The,良好)
(3385,Volunteers,良好)
(3387,Who's Harry Crumb?,良好)
(3388,Harry and the Hendersons,良好)
(3389,Let's Get Harry,良好)
(3390,Shanghai Surprise,差)
(3392,She-Devil,差)
(3393,Date with an Angel,良好)
(3394,Blind Date,良好)
(3395,Nadine,良好)
(3396,Muppet Movie, The,良好)
(3397,Great Muppet Caper, The,良好)
(3398,Muppets Take Manhattan, The,良好)
(3399,Sesame Street Presents Follow That Bird,良好)
(3400,We're Back! A Dinosaur's Story,良好)
(3402,Turtle Diary,良好)
(3403,Raise the Titanic,良好)
(3404,Titanic,良好)
(3405,Night to Remember, A,良好)
(3406,Captain Horatio Hornblower,良好)
(3407,Carriers Are Waiting, The (Les Convoyeurs Attendent),差)
(3408,Erin Brockovich,良好)
(3409,Final Destination,良好)
(3410,Soft Fruit,优秀)
(3412,Bear, The,良好)
(3413,Impact,良好)
(3414,Love Is a Many-Splendored Thing,良好)
(3415,Mirror, The (Zerkalo),良好)
(3416,Trial, The (Le Procès),良好)
(3417,Crimson Pirate, The,良好)
(3418,Thelma & Louise,良好)
(3419,Something for Everyone,良好)
(3420,...And Justice for All,良好)
(3421,Animal House,优秀)
(3422,She's Gotta Have It,良好)
(3423,School Daze,良好)
(3424,Do the Right Thing,良好)
(3425,Mo' Better Blues,良好)
(3426,Jungle Fever,良好)
(3427,Coogan's Bluff,良好)
(3428,Champ, The,良好)
(3429,Creature Comforts,优秀)
(3430,Death Wish,良好)
(3432,Death Wish 3,良好)
(3433,Death Wish 4: The Crackdown,良好)
(3435,Double Indemnity,优秀)
(3436,Dying Young,良好)
(3437,Cool as Ice,良好)
(3438,Teenage Mutant Ninja Turtles,良好)
(3439,Teenage Mutant Ninja Turtles II: The Secret of the Ooze,良好)
(3440,Teenage Mutant Ninja Turtles III,差)
(3441,Red Dawn,良好)
(3442,Band of the Hand,良好)
(3443,Born American,良好)
(3444,Bloodsport,良好)
(3445,Eyes of Laura Mars,良好)
(3446,Funny Bones,良好)
(3447,Good Earth, The,良好)
(3448,Good Morning, Vietnam,良好)
(3449,Good Mother, The,良好)
(3450,Grumpy Old Men,良好)
(3451,Guess Who's Coming to Dinner,良好)
(3453,Here on Earth,良好)
(3454,Whatever It Takes,良好)
(3456,Color of Paradise, The (Rang-e Khoda),良好)
(3457,Waking the Dead,良好)
(3458,Blood and Sand (Sangre y Arena),良好)
(3459,Gothic,良好)
(3460,Hillbillys in a Haunted House,差)
(3461,Lord of the Flies,良好)
(3462,Modern Times,优秀)
(3463,Last Resort,差)
(3464,Solar Crisis,良好)
(3465,That's Life!,良好)
(3466,Heart and Souls,良好)
(3467,Hud,优秀)
(3468,Hustler, The,优秀)
(3469,Inherit the Wind,优秀)
(3471,Close Encounters of the Third Kind,优秀)
(3473,Jonah Who Will Be 25 in the Year 2000,良好)
(3474,Retroactive,良好)
(3475,Place in the Sun, A,良好)
(3476,Jacob's Ladder,良好)
(3477,Empire Records,良好)
(3478,Bamba, La,良好)
(3479,Ladyhawke,良好)
(3480,Lucas,良好)
(3481,High Fidelity,良好)
(3483,Road to El Dorado, The,良好)
(3484,Skulls, The,良好)
(3485,Autopsy (Macchie Solari),差)
(3486,Devil Girl From Mars,良好)
(3487,Dorado, El,良好)
(3488,Hideous Sun Demon, The,良好)
(3489,Hook,良好)
(3490,Horror Express,良好)
(3491,My Chauffeur,良好)
(3492,Son of the Sheik, The,良好)
(3493,Torso (Corpi Presentano Tracce di Violenza Carnale),差)
(3494,True Grit,良好)
(3495,Roadside Prophets,良好)
(3496,Madame Sousatzka,良好)
(3497,Max Dugan Returns,良好)
(3498,Midnight Express,优秀)
(3499,Misery,良好)
(3500,Mr. Saturday Night,良好)
(3501,Murphy's Romance,良好)
(3502,My Life,良好)
(3503,Solaris (Solyaris),良好)
(3504,Network,优秀)
(3505,No Way Out,良好)
(3506,North Dallas Forty,良好)
(3507,Odd Couple, The,优秀)
(3508,Outlaw Josey Wales, The,优秀)
(3510,Frequency,良好)
(3511,Ready to Rumble,良好)
(3512,Return to Me,良好)
(3513,Rules of Engagement,良好)
(3514,Joe Gould's Secret,良好)
(3515,Me Myself I,良好)
(3516,Bell, Book and Candle,良好)
(3517,Bells, The,优秀)
(3518,End of Violence, The,良好)
(3519,Force 10 from Navarone,良好)
(3520,How to Stuff a Wild Bikini,良好)
(3521,Mystery Train,良好)
(3523,Taffin,良好)
(3524,Arthur,良好)
(3525,Bachelor Party,良好)
(3526,Parenthood,良好)
(3527,Predator,良好)
(3528,Prince of Tides, The,良好)
(3529,Postman Always Rings Twice, The,良好)
(3531,All the Vermeers in New York,良好)
(3533,Actor's Revenge, An (Yukinojo Henge),良好)
(3534,28 Days,良好)
(3535,American Psycho,良好)
(3537,Where the Money Is,良好)
(3538,East is East,良好)
(3539,Filth and the Fury, The,良好)
(3540,Passion of Mind,良好)
(3542,Coming Apart,良好)
(3543,Diner,良好)
(3544,Shakes the Clown,良好)
(3545,Cabaret,良好)
(3546,What Ever Happened to Baby Jane?,良好)
(3547,Prick Up Your Ears,良好)
(3548,Auntie Mame,良好)
(3549,Guys and Dolls,良好)
(3550,Hunger, The,良好)
(3551,Marathon Man,良好)
(3552,Caddyshack,良好)
(3553,Gossip,良好)
(3555,U-571,良好)
(3556,Virgin Suicides, The,良好)
(3559,Limelight,良好)
(3562,Committed,良好)
(3563,Crow: Salvation, The,差)
(3564,Flintstones in Viva Rock Vegas, The,差)
(3565,Where the Heart Is,良好)
(3566,Big Kahuna, The,良好)
(3570,Last September, The,良好)
(3572,Carnosaur,差)
(3573,Carnosaur 2,差)
(3574,Carnosaur 3: Primal Species,差)
(3575,Defying Gravity,良好)
(3576,Hidden, The,良好)
(3578,Gladiator,优秀)
(3579,I Dreamed of Africa,良好)
(3580,Up at the Villa,良好)
(3581,Human Traffic,良好)
(3584,Breathless,良好)
(3585,Great Locomotive Chase, The,良好)
(3586,Idolmaker, The,良好)
(3587,Inferno,良好)
(3588,King of Marvin Gardens, The,良好)
(3590,Lords of Flatbush, The,良好)
(3591,Mr. Mom,良好)
(3593,Battlefield Earth,差)
(3594,Center Stage,良好)
(3595,Held Up,良好)
(3596,Screwed,良好)
(3597,Whipped,良好)
(3598,Hamlet,良好)
(3599,Anchors Aweigh,良好)
(3600,Blue Hawaii,良好)
(3601,Castaway Cowboy, The,优秀)
(3603,Gay Deceivers, The,良好)
(3604,Gypsy,良好)
(3605,King Creole,良好)
(3606,On the Town,良好)
(3607,One Little Indian,优秀)
(3608,Pee-wee's Big Adventure,良好)
(3609,Regret to Inform,优秀)
(3610,Roustabout,良好)
(3611,Saludos Amigos,良好)
(3612,Slipper and the Rose, The,良好)
(3613,Things Change,良好)
(3614,Honeymoon in Vegas,良好)
(3615,Dinosaur,良好)
(3616,Loser,良好)
(3617,Road Trip,良好)
(3618,Small Time Crooks,良好)
(3619,Hollywood Knights, The,良好)
(3620,Myth of Fingerprints, The,良好)
(3621,Possession,差)
(3622,Twelve Chairs, The,良好)
(3624,Shanghai Noon,良好)
(3625,Better Living Through Circuitry,良好)
(3627,Carnival of Souls,良好)
(3628,Flying Tigers,良好)
(3629,Gold Rush, The,优秀)
(3631,It's in the Water,良好)
(3632,Monsieur Verdoux,良好)
(3633,On Her Majesty's Secret Service,良好)
(3634,Seven Days in May,优秀)
(3635,Spy Who Loved Me, The,良好)
(3636,Those Who Love Me Can Take the Train (Ceux qui m'aiment prendront le train),良好)
(3637,Vagabond (Sans toit ni loi),良好)
(3638,Moonraker,良好)
(3639,Man with the Golden Gun, The,良好)
(3640,King in New York, A,良好)
(3641,Woman of Paris, A,良好)
(3643,Fighting Seabees, The,良好)
(3646,Big Momma's House,良好)
(3647,Running Free,优秀)
(3648,Abominable Snowman, The,良好)
(3649,American Gigolo,良好)
(3651,Blood Spattered Bride, The (La Novia Ensangrentada),差)
(3652,City of the Living Dead (Paura nella città dei morti viventi),良好)
(3653,Endless Summer, The,良好)
(3654,Guns of Navarone, The,良好)
(3656,Lured,优秀)
(3657,Pandora and the Flying Dutchman,良好)
(3658,Quatermass and the Pit,良好)
(3659,Quatermass II,良好)
(3660,Puppet Master,良好)
(3661,Puppet Master II,良好)
(3663,Puppet Master 4,差)
(3664,Puppet Master 5: The Final Chapter,差)
(3665,Curse of the Puppet Master,差)
(3667,Rent-A-Cop,差)
(3668,Romeo and Juliet,良好)
(3669,Stay Tuned,良好)
(3670,Story of G.I. Joe, The,良好)
(3672,Benji,良好)
(3673,Benji the Hunted,良好)
(3674,For the Love of Benji,良好)
(3675,White Christmas,良好)
(3676,Eraserhead,良好)
(3677,Baraka,良好)
(3679,Decline of Western Civilization, The,优秀)
(3680,Decline of Western Civilization Part II: The Metal Years, The,良好)
(3681,For a Few Dollars More,良好)
(3682,Magnum Force,良好)
(3683,Blood Simple,优秀)
(3684,Fabulous Baker Boys, The,良好)
(3685,Prizzi's Honor,良好)
(3686,Flatliners,良好)
(3688,Porky's,良好)
(3689,Porky's II: The Next Day,良好)
(3691,Private School,良好)
(3692,Class of Nuke 'Em High,良好)
(3693,Toxic Avenger, The,良好)
(3694,Toxic Avenger, Part II, The,差)
(3695,Toxic Avenger Part III: The Last Temptation of Toxie, The,差)
(3696,Night of the Creeps,良好)
(3697,Predator 2,良好)
(3699,Starman,良好)
(3700,Brother from Another Planet, The,良好)
(3701,Alien Nation,良好)
(3702,Mad Max,良好)
(3703,Mad Max 2 (a.k.a. The Road Warrior),良好)
(3704,Mad Max Beyond Thunderdome,良好)
(3705,Bird on a Wire,良好)
(3706,Angel Heart,良好)
(3707,Nine 1/2 Weeks,良好)
(3708,Firestarter,良好)
(3709,Sleepwalkers,良好)
(3710,Action Jackson,良好)
(3711,Sarafina!,良好)
(3712,Soapdish,良好)
(3713,Long Walk Home, The,良好)
(3714,Clara's Heart,良好)
(3715,Burglar,良好)
(3716,Fatal Beauty,良好)
(3718,American Pimp,良好)
(3719,Love's Labour's Lost,良好)
(3720,Sunshine,良好)
(3721,Trixie,良好)
(3723,Hamlet,良好)
(3724,Coming Home,良好)
(3725,American Pop,良好)
(3726,Assault on Precinct 13,良好)
(3727,Near Dark,良好)
(3728,One False Move,良好)
(3729,Shaft,良好)
(3730,Conversation, The,优秀)
(3731,Cutter's Way,良好)
(3732,Fury, The,良好)
(3733,Paper Chase, The,良好)
(3734,Prince of the City,良好)
(3735,Serpico,良好)
(3737,Lonely Are the Brave,优秀)
(3738,Sugarland Express, The,良好)
(3739,Trouble in Paradise,良好)
(3740,Big Trouble in Little China,良好)
(3741,Badlands,优秀)
(3742,Battleship Potemkin, The (Bronenosets Potyomkin),良好)
(3744,Shaft,良好)
(3745,Titan A.E.,良好)
(3746,Butterfly (La Lengua de las Mariposas),良好)
(3747,Jesus' Son,良好)
(3748,Match, The,良好)
(3749,Time Regained (Le Temps Retrouvé),良好)
(3751,Chicken Run,良好)
(3752,Me, Myself and Irene,良好)
(3753,Patriot, The,良好)
(3755,Perfect Storm, The,良好)
(3756,Golden Bowl, The,良好)
(3757,Asylum,良好)
(3758,Communion,良好)
(3760,Kentucky Fried Movie, The,良好)
(3763,F/X,良好)
(3765,Hot Spot, The,良好)
(3766,Missing in Action,良好)
(3767,Missing in Action 2: The Beginning,良好)
(3768,Braddock: Missing in Action III,良好)
(3769,Thunderbolt and Lightfoot,良好)
(3770,Dreamscape,良好)
(3771,Golden Voyage of Sinbad, The,良好)
(3772,Hatchet For the Honeymoon (Rosso Segno Della Follia),差)
(3773,House Party,良好)
(3774,House Party 2,差)
(3775,Make Mine Music,良好)
(3776,Melody Time,良好)
(3777,Nekromantik,良好)
(3778,On Our Merry Way,良好)
(3779,Project Moon Base,良好)
(3780,Rocketship X-M,良好)
(3782,Shaft's Big Score!,良好)
(3783,Croupier,优秀)
(3784,Kid, The,良好)
(3785,Scary Movie,良好)
(3786,But I'm a Cheerleader,良好)
(3787,Shower (Xizhao),良好)
(3789,Pawnbroker, The,优秀)
(3790,Groove,良好)
(3791,Footloose,良好)
(3792,Duel in the Sun,良好)
(3793,X-Men,良好)
(3794,Chuck & Buck,良好)
(3795,Five Senses, The,良好)
(3796,Wisdom of Crocodiles, The (a.k.a. Immortality),良好)
(3797,In Crowd, The,良好)
(3798,What Lies Beneath,良好)
(3801,Anatomy of a Murder,优秀)
(3802,Freejack,良好)
(3803,Greaser's Palace,良好)
(3804,H.O.T.S.,良好)
(3805,Knightriders,良好)
(3806,MacKenna's Gold,良好)
(3807,Sinbad and the Eye of the Tiger,良好)
(3808,Two Women (La Ciociara),优秀)
(3809,What About Bob?,良好)
(3810,White Sands,良好)
(3811,Breaker Morant,优秀)
(3812,Everything You Always Wanted to Know About Sex,良好)
(3813,Interiors,良好)
(3814,Love and Death,优秀)
(3816,Official Story, The (La Historia Oficial),良好)
(3817,Other Side of Sunday, The (Søndagsengler),良好)
(3818,Pot O' Gold,良好)
(3819,Tampopo,优秀)
(3820,Thomas and the Magic Railroad,差)
(3821,Nutty Professor II: The Klumps,良好)
(3822,Girl on the Bridge, The (La Fille sur le Pont),良好)
(3823,Wonderland,良好)
(3824,Autumn in New York,良好)
(3825,Coyote Ugly,良好)
(3828,Better Living,良好)
(3830,Psycho Beach Party,良好)
(3831,Saving Grace,良好)
(3832,Black Sabbath (Tre Volti Della Paura, I),良好)
(3833,Brain That Wouldn't Die, The,良好)
(3834,Bronco Billy,良好)
(3835,Crush, The,良好)
(3836,Kelly's Heroes,良好)
(3837,Phantasm II,良好)
(3838,Phantasm III: Lord of the Dead,良好)
(3839,Phantasm IV: Oblivion,良好)
(3840,Pumpkinhead,良好)
(3841,Air America,良好)
(3843,Sleepaway Camp,良好)
(3844,Steel Magnolias,良好)
(3845,And God Created Woman (Et Dieu&#8230;Créa la Femme),良好)
(3846,Easy Money,良好)
(3847,Ilsa, She Wolf of the SS,良好)
(3848,Silent Fall,良好)
(3849,Spiral Staircase, The,优秀)
(3851,I'm the One That I Want,良好)
(3852,Tao of Steve, The,良好)
(3853,Tic Code, The,良好)
(3854,Aimée & Jaguar,良好)
(3855,Affair of Love, An (Une Liaison Pornographique),良好)
(3857,Bless the Child,良好)
(3858,Cecil B. Demented,良好)
(3859,Eyes of Tammy Faye, The,良好)
(3860,Opportunists, The,良好)
(3861,Replacements, The,良好)
(3862,About Adam,良好)
(3863,Cell, The,良好)
(3864,Godzilla 2000 (Gojira ni-sen mireniamu),良好)
(3865,Original Kings of Comedy, The,良好)
(3866,Sunset Strip,良好)
(3867,All the Rage (a.k.a. It's the Rage),良好)
(3868,Naked Gun: From the Files of Police Squad!, The,良好)
(3870,Our Town,良好)
(3871,Shane,良好)
(3872,Suddenly, Last Summer,良好)
(3873,Cat Ballou,良好)
(3874,Couch in New York, A,良好)
(3875,Devil Rides Out, The,良好)
(3877,Supergirl,良好)
(3878,X: The Unknown,良好)
(3879,Art of War, The,良好)
(3880,Ballad of Ramblin' Jack, The,良好)
(3881,Bittersweet Motel,优秀)
(3882,Bring It On,良好)
(3884,Crew, The,良好)
(3885,Love & Sex,良好)
(3887,Went to Coney Island on a Mission From God... Be Back by Five,良好)
(3888,Skipped Parts,优秀)
(3889,Highlander: Endgame,良好)
(3891,Turn It Up,差)
(3892,Anatomy (Anatomie),良好)
(3893,Nurse Betty,良好)
(3895,Watcher, The,良好)
(3896,Way of the Gun, The,良好)
(3897,Almost Famous,优秀)
(3898,Bait,良好)
(3899,Circus,差)
(3901,Duets,良好)
(3902,Goya in Bordeaux (Goya en Bodeos),良好)
(3903,Urbania,良好)
(3904,Uninvited Guest, An,差)
(3905,Specials, The,良好)
(3906,Under Suspicion,良好)
(3908,Urban Legends: Final Cut,良好)
(3909,Woman on Top,良好)
(3910,Dancer in the Dark,良好)
(3911,Best in Show,优秀)
(3912,Beautiful,良好)
(3913,Barenaked in America,良好)
(3914,Broken Hearts Club, The,良好)
(3915,Girlfight,良好)
(3917,Hellraiser,良好)
(3918,Hellbound: Hellraiser II,良好)
(3919,Hellraiser III: Hell on Earth,良好)
(3920,Faraway, So Close (In Weiter Ferne, So Nah!),良好)
(3921,Beach Party,良好)
(3922,Bikini Beach,良好)
(3923,Return of the Fly,良好)
(3924,Pajama Party,良好)
(3925,Stranger Than Paradise,良好)
(3926,Voyage to the Bottom of the Sea,良好)
(3927,Fantastic Voyage,良好)
(3928,Abbott and Costello Meet Frankenstein,良好)
(3929,Bank Dick, The,良好)
(3930,Creature From the Black Lagoon, The,良好)
(3931,Giant Gila Monster, The,良好)
(3932,Invisible Man, The,良好)
(3933,Killer Shrews, The,良好)
(3934,Kronos,良好)
(3935,Kronos,良好)
(3936,Phantom of the Opera, The,良好)
(3937,Runaway,良好)
(3938,Slumber Party Massacre, The,差)
(3939,Slumber Party Massacre II, The,差)
(3940,Slumber Party Massacre III, The,差)
(3941,Sorority House Massacre,良好)
(3942,Sorority House Massacre II,差)
(3943,Bamboozled,良好)
(3944,Bootmen,良好)
(3945,Digimon: The Movie,差)
(3946,Get Carter,良好)
(3947,Get Carter,良好)
(3948,Meet the Parents,良好)
(3949,Requiem for a Dream,优秀)
(3950,Tigerland,良好)
(3951,Two Family House,良好)
